package dashboard

import (
	"fmt"
	"time"
	"shopTemplate/app/config"
)

type DashboardData struct {
	AffiliateID  string
	TotalRevenue float64
	ExpiresAt    *time.Time
}

templ Index(data DashboardData, cfg *config.Config) {
	<div class="flex flex-col gap-6 mb-8">
		<div class="flex justify-between items-center">
			<h1 class="text-2xl font-bold">Dashboard</h1>
		</div>

		<!-- Summary Cards -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6">

			<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Total Revenue</p>
						<p class="mt-2 text-3xl font-black text-green-600">{ fmt.Sprintf("%.2f", data.TotalRevenue) } { cfg.Site.Currency }</p>
					</div>
					<div class="p-3 bg-green-100 rounded-lg">
						<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
				</div>
			</div>

			<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Subscription</p>
						if data.ExpiresAt != nil && time.Until(*data.ExpiresAt) > 0 {
							<p class="mt-2 text-3xl font-black text-green-600">{ int(time.Until(*data.ExpiresAt).Hours() / 24) } <span class="text-lg font-medium text-gray-500">days remaining</span></p>
							<p class="text-xs text-gray-400 mt-1">Expires { data.ExpiresAt.Format("Jan 02, 2006") }</p>
						} else if data.ExpiresAt != nil {
							<p class="mt-2 text-3xl font-black text-red-600">Expired</p>
							<p class="text-xs text-red-400 mt-1">Contact admin to renew</p>
						} else {
							<p class="mt-2 text-3xl font-black text-gray-400">--</p>
							<p class="text-xs text-gray-400 mt-1">Not set — contact admin</p>
						}
					</div>
					<div class="p-3 rounded-lg bg-blue-100">
						<svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
						</svg>
					</div>
				</div>
			</div>
		</div>

		<!-- Extend Subscription -->
		<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 max-w-md">
			<h2 class="text-lg font-semibold text-gray-900 mb-4">Extend Subscription</h2>
			<form hx-post={ fmt.Sprintf("/admin/extend/%s", data.AffiliateID) } hx-target="this" hx-swap="outerHTML" class="flex items-center gap-3">
				<input type="number" name="days" min="1" value="30" required class="w-24 px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
				<button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition">Extend</button>
			</form>
		</div>
	</div>
}
