package dashboard

import (
	"fmt"
	"shopTemplate/app/models"
	"shopTemplate/app/config"
)

type DashboardData struct {
	TotalOrders       int64
	TotalRevenue      float64
	TotalCommission   float64
	PendingCommission float64
	PaidCommission    float64
	OrdersByStatus    map[string]int64
	RecentOrders      []models.Order
}

templ Index(data DashboardData, cfg *config.Config) {
	<div class="flex flex-col gap-6 mb-8">
		<div class="flex justify-between items-center">
			<h1 class="text-2xl font-bold">Dashboard</h1>
		</div>

		<!-- Summary Cards -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
			<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Total Orders</p>
						<p class="mt-2 text-3xl font-black text-gray-900">{ fmt.Sprint(data.TotalOrders) }</p>
					</div>
					<div class="p-3 bg-indigo-100 rounded-lg">
						<svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
						</svg>
					</div>
				</div>
			</div>

			<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Total Revenue</p>
						<p class="mt-2 text-3xl font-black text-green-600">{ fmt.Sprintf("%.2f", data.TotalRevenue) } { cfg.Site.Currency }</p>
					</div>
					<div class="p-3 bg-green-100 rounded-lg">
						<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
				</div>
			</div>

			<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Total Commission</p>
						<p class="mt-2 text-3xl font-black text-primary">{ fmt.Sprintf("%.2f", data.TotalCommission) } { cfg.Site.Currency }</p>
					</div>
					<div class="p-3 bg-primary/10 rounded-lg">
						<svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/>
						</svg>
					</div>
				</div>
			</div>

			<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Pending Commission</p>
						<p class="mt-2 text-3xl font-black text-yellow-600">{ fmt.Sprintf("%.2f", data.PendingCommission) } { cfg.Site.Currency }</p>
					</div>
					<div class="p-3 bg-yellow-100 rounded-lg">
						<svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
				</div>
			</div>
		</div>

		<!-- Commission Breakdown -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
				<h2 class="text-lg font-semibold text-gray-900 mb-4">Commission Breakdown</h2>
				<div class="space-y-4">
					<div>
						<div class="flex justify-between text-sm mb-1">
							<span class="text-gray-600">Paid Commission</span>
							<span class="font-semibold text-green-600">{ fmt.Sprintf("%.2f", data.PaidCommission) } { cfg.Site.Currency }</span>
						</div>
						<div class="w-full bg-gray-200 rounded-full h-2.5">
							if data.TotalCommission > 0 {
								<div class="bg-green-500 h-2.5 rounded-full" style={ fmt.Sprintf("width: %.1f%%", data.PaidCommission/data.TotalCommission*100) }></div>
							}
						</div>
					</div>
					<div>
						<div class="flex justify-between text-sm mb-1">
							<span class="text-gray-600">Pending Commission</span>
							<span class="font-semibold text-yellow-600">{ fmt.Sprintf("%.2f", data.PendingCommission) } { cfg.Site.Currency }</span>
						</div>
						<div class="w-full bg-gray-200 rounded-full h-2.5">
							if data.TotalCommission > 0 {
								<div class="bg-yellow-500 h-2.5 rounded-full" style={ fmt.Sprintf("width: %.1f%%", data.PendingCommission/data.TotalCommission*100) }></div>
							}
						</div>
					</div>
					<div class="pt-2 border-t border-gray-100">
						<div class="flex justify-between text-sm font-semibold">
							<span class="text-gray-800">Total Commission</span>
							<span class="text-primary">{ fmt.Sprintf("%.2f", data.TotalCommission) } { cfg.Site.Currency }</span>
						</div>
					</div>
				</div>
			</div>

			<!-- Orders by Status -->
			<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
				<h2 class="text-lg font-semibold text-gray-900 mb-4">Orders by Status</h2>
				<div class="space-y-3">
					if status, ok := data.OrdersByStatus["pending"]; ok {
						<div class="flex items-center justify-between py-2 px-3 bg-yellow-50 rounded-lg">
							<div class="flex items-center gap-2">
								<span class="w-2.5 h-2.5 rounded-full bg-yellow-400"></span>
								<span class="text-sm text-gray-700">Pending</span>
							</div>
							<span class="text-sm font-bold text-gray-900">{ fmt.Sprint(status) }</span>
						</div>
					}
					if status, ok := data.OrdersByStatus["shipped"]; ok {
						<div class="flex items-center justify-between py-2 px-3 bg-blue-50 rounded-lg">
							<div class="flex items-center gap-2">
								<span class="w-2.5 h-2.5 rounded-full bg-blue-400"></span>
								<span class="text-sm text-gray-700">Shipped</span>
							</div>
							<span class="text-sm font-bold text-gray-900">{ fmt.Sprint(status) }</span>
						</div>
					}
					if status, ok := data.OrdersByStatus["completed"]; ok {
						<div class="flex items-center justify-between py-2 px-3 bg-green-50 rounded-lg">
							<div class="flex items-center gap-2">
								<span class="w-2.5 h-2.5 rounded-full bg-green-400"></span>
								<span class="text-sm text-gray-700">Completed</span>
							</div>
							<span class="text-sm font-bold text-gray-900">{ fmt.Sprint(status) }</span>
						</div>
					}
					if status, ok := data.OrdersByStatus["cancelled"]; ok {
						<div class="flex items-center justify-between py-2 px-3 bg-red-50 rounded-lg">
							<div class="flex items-center gap-2">
								<span class="w-2.5 h-2.5 rounded-full bg-red-400"></span>
								<span class="text-sm text-gray-700">Cancelled</span>
							</div>
							<span class="text-sm font-bold text-gray-900">{ fmt.Sprint(status) }</span>
						</div>
					}
					if status, ok := data.OrdersByStatus["abandoned"]; ok {
						<div class="flex items-center justify-between py-2 px-3 bg-gray-50 rounded-lg">
							<div class="flex items-center gap-2">
								<span class="w-2.5 h-2.5 rounded-full bg-gray-400"></span>
								<span class="text-sm text-gray-700">Abandoned</span>
							</div>
							<span class="text-sm font-bold text-gray-900">{ fmt.Sprint(status) }</span>
						</div>
					}
				</div>
			</div>
		</div>

		<!-- Recent Orders -->
		<div class="bg-white rounded-xl shadow-sm border border-gray-200">
			<div class="px-6 py-4 border-b border-gray-200">
				<h2 class="text-lg font-semibold text-gray-900">Recent Orders</h2>
			</div>
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Commission</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Commission</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, order := range data.RecentOrders {
							<tr>
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#{ fmt.Sprint(order.ID) }</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm font-medium text-gray-900">{ order.FirstName } { order.LastName }</div>
									<div class="text-sm text-gray-500">{ order.Email }</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ order.CreatedAt.Format("Jan 02, 2006") }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-bold">{ order.Total.String() } { cfg.Site.Currency }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-primary font-bold">{ order.PlatformCommission.String() } { cfg.Site.Currency }</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span class={ "px-2 inline-flex text-xs leading-5 font-semibold rounded-full",
										templ.KV("bg-yellow-100 text-yellow-800", order.Status == "pending"),
										templ.KV("bg-blue-100 text-blue-800", order.Status == "shipped"),
										templ.KV("bg-green-100 text-green-800", order.Status == "completed"),
										templ.KV("bg-red-100 text-red-800", order.Status == "cancelled"),
										templ.KV("bg-gray-100 text-gray-800", order.Status == "abandoned") }>
										{ order.Status }
									</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span class={ "px-2 inline-flex text-xs leading-5 font-semibold rounded-full",
										templ.KV("bg-yellow-100 text-yellow-800", order.CommissionStatus == "pending"),
										templ.KV("bg-green-100 text-green-800", order.CommissionStatus == "paid"),
										templ.KV("bg-red-100 text-red-800", order.CommissionStatus == "cancelled") }>
										{ order.CommissionStatus }
									</span>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			if len(data.RecentOrders) == 0 {
				<div class="text-center py-8 text-gray-500">
					<p>No orders yet.</p>
				</div>
			}
		</div>
	</div>
}
