package components

templ ContactForm() {
	<div class="bg-white py-16 sm:py-24">
		<div class="mx-auto max-w-7xl px-6 lg:px-8">
			<div class="mx-auto max-w-2xl text-center">
				<h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Contactez-nous</h2>
			</div>
			<form action="#" method="POST" class="mx-auto mt-16 max-w-xl sm:mt-20">
				<div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
					<div class="sm:col-span-2">
						<label for="subject" class="block text-sm font-semibold leading-6 text-gray-900">Sujet</label>
						<div class="mt-2.5">
							<input type="text" name="subject" id="subject" value="Service client" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
						</div>
					</div>
					<div class="sm:col-span-2">
						<label for="email" class="block text-sm font-semibold leading-6 text-gray-900">Adresse e-mail</label>
						<div class="mt-2.5">
							<input type="email" name="email" id="email" autocomplete="email" placeholder="votre@email.com" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
						</div>
					</div>
					<div class="sm:col-span-2">
						<label for="message" class="block text-sm font-semibold leading-6 text-gray-900">Message</label>
						<div class="mt-2.5">
							<textarea name="message" id="message" rows="4" placeholder="Comment pouvons-nous aider ?" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"></textarea>
						</div>
					</div>
				</div>
				<div class="mt-10">
					<button type="submit" class="block w-full rounded-md bg-primary px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">Envoyer</button>
				</div>
			</form>
		</div>
	</div>
}