package components

import (
	"shopTemplate/app/config"
	"fmt"
	"shopTemplate/app/models"
)

templ Footer(user models.AuthUser, cfg *config.Config) {
	<footer class="text-white mt-auto" style={ fmt.Sprintf("background-color: %s;", cfg.Theme.FooterBgColor) }>
		<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
				<div class="col-span-1 md:col-span-1">
					<div class="flex items-center gap-3">
						if cfg.Site.Logo != "" {
							<img src={ cfg.Site.Logo } alt="Logo" class="h-8 md:h-12 w-auto transition-all"/>
						}
						<span class="text-2xl font-bold tracking-wider uppercase">{ cfg.Site.Name }</span>
					</div>
					<div class="flex space-x-6 mt-4">
						for _, social := range cfg.Footer.SocialLinks {
							<a href={ templ.SafeURL(social.URL) } class="text-gray-400 hover:text-gray-300" target="_blank" rel="noopener noreferrer">
								<span class="sr-only">{ social.Platform }</span>
								if social.Icon == "facebook" {
									<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12.073-12-12.073s-12 5.346-12 12.073c0 5.991 4.388 10.954 10.125 11.854v-8.385H7.078v-3.469h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.469h-2.796v8.385C19.612 23.027 24 18.065 24 12.073z"/></svg>
								} else if social.Icon == "instagram" {
									<svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
								} else if social.Icon == "tiktok" {
									<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/></svg>
								} else if social.Icon == "whatsapp" {
									<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.414 0 .018 5.393 0 12.03a11.824 11.824 0 001.578 5.925L0 24l6.135-1.61a11.803 11.803 0 005.911 1.586h.005c6.632 0 12.032-5.391 12.036-12.028a11.8 11.8 0 00-3.417-8.467z"/></svg>
								} else {
									<span>{ social.Platform }</span>
								}
							</a>
						}
					</div>
					if cfg.Payment.EnableCOD {
						<div class="mt-6 flex items-center gap-2 text-gray-300">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0"></path>
							</svg>
							<span class="text-sm font-medium">Paiement à la livraison (Toute la Tunisie)</span>
						</div>
					}
				</div>
				<div class="col-span-1 md:col-span-3 grid grid-cols-1 sm:grid-cols-3 gap-8">
					for _, col := range cfg.Footer.LinkColumns {
						<div>
							<h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">{ col.Title }</h3>
							<ul role="list" class="mt-4 space-y-4">
								for _, link := range col.Links {
									<li>
										<a href={ templ.SafeURL(link.Link) } class="text-base text-gray-300 hover:text-white">
											{ link.Title }
										</a>
									</li>
								}
							</ul>
						</div>
					}
				</div>
			</div>
			<div class="mt-12 border-t border-gray-700 pt-8">
				<p class="text-base text-gray-400 xl:text-center">
					{ cfg.Footer.Copyright }
				</p>
			</div>
		</div>
	</footer>
}