package components

import "shopTemplate/app/types"

templ Navigation(user types.AuthUser) {
	<!-- Navigation -->
	<nav class="flex items-center gap-12 opacity-75">
		<a href="/" class="text-xl text-muted-foreground hover:text-foreground transition-colors font-medium">Shop</a>
		<a href="/plants" class="text-xl text-muted-foreground hover:text-foreground transition-colors font-medium">Plants</a>
		if user.Role == "admin" {
			<a href="/configuration" class="text-xl text-muted-foreground hover:text-foreground transition-colors font-medium">Configuration</a>
		}
		<div x-data="{ open: false }" class="relative">
			<button 
				@click="open = !open" 
				@click.outside="open = false" 
				class="text-xl text-muted-foreground hover:text-foreground transition-colors font-medium flex items-center gap-1 outline-none"
			>
				Account
				<svg class="w-4 h-4 transition-transform duration-200" :class="{'rotate-180': open}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
				</svg>
			</button>
			<div 
				x-show="open" 
				x-transition:enter="transition ease-out duration-100"
				x-transition:enter-start="transform opacity-0 scale-95"
				x-transition:enter-end="transform opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-75"
				x-transition:leave-start="transform opacity-100 scale-100"
				x-transition:leave-end="transform opacity-0 scale-95"
				class="absolute right-0 mt-2 w-48 bg-background border border-border rounded-md shadow-lg py-1 z-50"
				style="display: none;"
			>
				<a href="/login" class="block px-4 py-2 text-base text-muted-foreground hover:bg-muted hover:text-foreground transition-colors">Login</a>
				<a href="/signup" class="block px-4 py-2 text-base text-muted-foreground hover:bg-muted hover:text-foreground transition-colors">Sign Up</a>
			</div>
		</div>
		<a href="#" class="text-xl text-muted-foreground hover:text-foreground transition-colors font-medium">About</a>
	</nav>
}
