package components

import (
	"fmt"
	"shopTemplate/app/config"
	"shopTemplate/app/models"
)

templ Navigation(cfg *config.Config, categories []models.Category, attrs templ.Attributes) {
	<nav id="main-navigation" { attrs... } class="bg-white border-b border-gray-200" x-data="{ mobileMenuOpen: false }">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex">
					// <div class="flex-shrink-0 flex items-center">
					// 	<a href="/" class="text-2xl font-bold text-primary">
					// 		{ cfg.Site.Name }
					// 	</a>
					// </div>
					<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
						for _, item := range cfg.StorefrontSidebar {
							<a href={ templ.SafeURL(item.Link) } class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium h-full">
								{ item.Title }
							</a>
						}
						for _, category := range categories {
							if category.Slug != nil && *category.Slug == "home" {
								<a href="/" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium h-full">{ category.Name }</a>
							} else if category.Slug != nil && *category.Slug == "contact" {
								<a href="/contact" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium h-full">{ category.Name }</a>
							} else {
								@NavigationMenuItem(category, true)
							}
						}
					</div>
				</div>
				<div class="-mr-2 flex items-center sm:hidden">
					<button @click="mobileMenuOpen = !mobileMenuOpen" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary" aria-controls="mobile-menu" aria-expanded="false">
						<span class="sr-only">Open main menu</span>
						<svg class="h-6 w-6" :class="{ 'hidden': mobileMenuOpen, 'block': !mobileMenuOpen }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
						<svg class="h-6 w-6" :class="{ 'block': mobileMenuOpen, 'hidden': !mobileMenuOpen }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<div class="sm:hidden" id="mobile-menu" x-show="mobileMenuOpen" x-transition>
			<div class="pt-2 pb-3 space-y-1">
				for _, item := range cfg.StorefrontSidebar {
					<a href={ templ.SafeURL(item.Link) } class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">
						{ item.Title }
					</a>
				}
				for _, category := range categories {
					if category.Slug != nil && *category.Slug == "home" {
						<a href="/" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">{ category.Name }</a>
					} else if category.Slug != nil && *category.Slug == "contact" {
						<a href="/contact" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">{ category.Name }</a>
					} else {
						@MobileNavigationMenuItem(category, 0)
					}
				}
			</div>
		</div>
	</nav>
}

// NavigationMenuItem is a recursive component to render a category and its sub-categories (Desktop).
templ NavigationMenuItem(category models.Category, isTopLevel bool) {
	if len(category.SubCategories) > 0 {
		<div class="relative" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
			<a href={ templ.SafeURL(fmt.Sprintf("/categories/%d", category.ID)) } class={ "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium h-full", templ.KV("flex items-center", isTopLevel) }>
				<span>{ category.Name }</span>
				<svg class="ml-1 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
					if isTopLevel {
						<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
					} else {
						<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
					}
				</svg>
			</a>

			<div
				x-show="open"
				x-transition
				class="absolute z-10 mt-1 bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none p-2 space-y-1"
				if isTopLevel {
					style="min-width: 200px;"
				} else {
					style="min-width: 200px; left: 100%; top: -8px;"
				}
			>
				for _, sub := range category.SubCategories {
					@NavigationMenuItem(sub, false)
				}
			</div>
		</div>
	} else {
		if isTopLevel {
			<a href={ templ.SafeURL(fmt.Sprintf("/categories/%d", category.ID)) } class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium h-full">{ category.Name }</a>
		} else {
			<a href={ templ.SafeURL(fmt.Sprintf("/categories/%d", category.ID)) } class="block w-full text-left px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">{ category.Name }</a>
		}
	}
}

// MobileNavigationMenuItem is a recursive component to render a category and its sub-categories (Mobile).
templ MobileNavigationMenuItem(category models.Category, level int) {
	<div x-data="{ open: false }">
		if len(category.SubCategories) > 0 {
			<div class="flex items-center justify-between pr-4">
				<a href={ templ.SafeURL(fmt.Sprintf("/categories/%d", category.ID)) } 
				   class={ "border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block py-2 border-l-4 text-base font-medium flex-grow", getMobilePaddingClass(level) }>
					{ category.Name }
				</a>
				<button @click="open = !open" type="button" class="p-2 text-gray-400 hover:text-gray-500 focus:outline-none">
					<svg class="h-5 w-5 transform transition-transform" :class="{ 'rotate-180': open }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
					</svg>
				</button>
			</div>
			<div x-show="open" x-transition class="w-full">
				for _, sub := range category.SubCategories {
					@MobileNavigationMenuItem(sub, level + 1)
				}
			</div>
		} else {
			<a href={ templ.SafeURL(fmt.Sprintf("/categories/%d", category.ID)) } 
			   class={ "border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block py-2 border-l-4 text-base font-medium", getMobilePaddingClass(level) }>
				{ category.Name }
			</a>
		}
	</div>
}

func getMobilePaddingClass(level int) string {
	switch level {
	case 0:
		return "pl-3"
	case 1:
		return "pl-6"
	case 2:
		return "pl-9"
	default:
		return "pl-12"
	}
}