package components

import "shopTemplate/app/models"

templ Navigation(user models.AuthUser) {
	<!-- Navigation -->
	<nav class="flex items-center gap-12 opacity-75">
		<a href="/" class="text-xl text-muted-foreground hover:text-foreground transition-colors font-medium">Shop</a>
		<a href="/plants" class="text-xl text-muted-foreground hover:text-foreground transition-colors font-medium">Plants</a>
		if user.Role == "admin" {
			<a href="/configuration" class="text-xl text-muted-foreground hover:text-foreground transition-colors font-medium">Configuration</a>
		}
		<a href="#" class="text-xl text-muted-foreground hover:text-foreground transition-colors font-medium">About</a>
	</nav>
}
