package components

import (
	"fmt"
	"shopTemplate/app/config"
	"shopTemplate/app/models"
	"shopTemplate/app/services"
)

func getTrackingPrice(p models.Product) float64 {
	if p.PromotionPrice > 0 {
		return p.PromotionPrice.ToFloat()
	}
	return p.Price.ToFloat()
}


templ ProductCard(product models.Product, cfg *config.Config) {
	<div class="group/card relative">
		<div class="aspect-[3/4] w-full overflow-hidden rounded-md bg-muted lg:aspect-none group-hover/card:opacity-75 lg:h-80 relative">
			if product.Image != "" {
				<img src={ product.Image } alt={ product.Name } class="h-full w-full object-cover object-center lg:h-full lg:w-full"/>
			} else {
				<div class="flex h-full w-full items-center justify-center bg-gray-100">
					<span class="text-gray-400">{ services.GetI18n().T(ctx, "no_image") }</span>
				</div>
			}
			if product.PromotionPrice > 0 {
				<div class="absolute top-2 left-2 z-20 flex flex-col gap-1">
					<span class="inline-flex items-center rounded bg-red-600 px-2 py-1 text-xs font-bold text-white uppercase tracking-wider w-fit">{ services.GetI18n().T(ctx, "sale") }</span>
					<span class="inline-flex items-center rounded bg-black/80 px-2 py-1 text-[10px] font-bold text-white uppercase tracking-wider w-fit">
						-{ fmt.Sprint(int(100 - (product.PromotionPrice.ToFloat() / product.Price.ToFloat() * 100))) }%
					</span>
				</div>
			}
			<div class="absolute inset-x-0 bottom-4 flex flex-col items-center gap-2 px-4 opacity-0 group-hover/card:opacity-100 transition-all duration-300 pointer-events-none group-hover/card:pointer-events-auto z-10" x-data="{ added: false }">
				<div class="flex flex-col gap-2 w-full max-w-[180px]">
					if cfg.Site.ShowQuickView {
						<button
							hx-get={ fmt.Sprintf("/products/%d/quick-view", product.ID) }
							hx-target="body"
							hx-swap="beforeend"
							class="w-full bg-white/95 text-gray-900 px-3 py-1.5 rounded-full text-xs font-medium shadow-sm hover:bg-white transition-all transform hover:scale-105"
						>
							{ services.GetI18n().T(ctx, "quick_view") }
						</button>
					}
					<button
						hx-post={ fmt.Sprintf("/cart/add/%d", product.ID) }
						hx-swap="none"
						onclick={ templ.JSFuncCall("trackAddToCart", product.ID, product.Name, getTrackingPrice(product), cfg.Site.Currency) }
						@click="added = true; setTimeout(() => added = false, 2000)"
						:class="added ? 'bg-green-600 text-white' : 'bg-white/95 text-gray-900'"
						class="w-full px-3 py-1.5 rounded-full text-xs font-medium shadow-sm hover:opacity-90 transition-all transform hover:scale-105"
					>
						<span x-show="!added">{ services.GetI18n().T(ctx, "add_to_cart") }</span>
						<span x-show="added" x-cloak>{ services.GetI18n().T(ctx, "added_to_cart") }</span>
					</button>
					if cfg.Site.ShowOrderNow {
						<button
							hx-post={ fmt.Sprintf("/cart/add/%d?redirect=/checkout", product.ID) }
							onclick={ templ.JSFuncCall("trackInitiateCheckout", product.ID, product.Name, getTrackingPrice(product), cfg.Site.Currency) }
							class="w-full bg-gray-900 text-white px-3 py-1.5 rounded-full text-xs font-medium shadow-sm hover:bg-gray-800 transition-all transform hover:scale-105"
						>
							{ services.GetI18n().T(ctx, "order_now") }
						</button>
					}
				</div>
			</div>
		</div>
		<div class="mt-4 flex justify-between">
			<div>
				<h3 class="text-lg font-medium text-foreground relative">
					<a href={ templ.SafeURL(fmt.Sprintf("/products/%d", product.ID)) }>
						{ product.Name }
					</a>
				</h3>
				<p class="mt-1 text-sm text-muted-foreground">
					for i, cat := range product.Categories {
						if i > 0 {
							{ ", " }
						}
						{ cat.Name }
					}
				</p>
			</div>
			<div class="text-right">
				if product.PromotionPrice > 0 {
					<p class="text-sm text-muted-foreground line-through decoration-red-500/50">{ product.Price.String() } { cfg.Site.Currency }</p>
					<p class="text-lg font-bold text-red-600">{ product.PromotionPrice.String() } { cfg.Site.Currency }</p>
				} else {
					<p class="text-lg font-medium text-foreground">{ product.Price.String() } { cfg.Site.Currency }</p>
				}
			</div>
		</div>
	</div>
}
