package components

import (
	"fmt"
	"shopTemplate/app/config"
	"shopTemplate/app/models"
)

func getTrackingPrice(p models.Product) float64 {
	if p.PromotionPrice > 0 {
		return p.PromotionPrice
	}
	return p.Price
}


templ ProductCard(product models.Product) {
	<div class="group/card relative">
		<div class="aspect-[3/4] w-full overflow-hidden rounded-md bg-muted lg:aspect-none group-hover/card:opacity-75 lg:h-80 relative">
			if product.Image != "" {
				<img src={ product.Image } alt={ product.Name } class="h-full w-full object-cover object-center lg:h-full lg:w-full"/>
			} else {
				<div class="flex h-full w-full items-center justify-center bg-gray-100">
					<span class="text-gray-400">No image</span>
				</div>
			}
			if product.PromotionPrice > 0 {
				<div class="absolute top-2 left-2 z-20 flex flex-col gap-1">
					<span class="inline-flex items-center rounded bg-red-600 px-2 py-1 text-xs font-bold text-white uppercase tracking-wider w-fit">Sale</span>
					<span class="inline-flex items-center rounded bg-black/80 px-2 py-1 text-[10px] font-bold text-white uppercase tracking-wider w-fit">
						-{ fmt.Sprint(int(100 - (product.PromotionPrice / product.Price * 100))) }%
					</span>
				</div>
			}
			<div class="absolute inset-x-0 bottom-4 flex flex-col items-center gap-2 px-4 opacity-0 group-hover/card:opacity-100 transition-all duration-300 pointer-events-none group-hover/card:pointer-events-auto z-10" x-data="{ added: false }">
				<div class="flex flex-col gap-2 w-full max-w-[180px]">
					<button
						hx-get={ fmt.Sprintf("/products/%d/quick-view", product.ID) }
						hx-target="body"
						hx-swap="beforeend"
						class="w-full bg-white/95 text-gray-900 px-3 py-1.5 rounded-full text-xs font-medium shadow-sm hover:bg-white transition-all transform hover:scale-105"
					>
						Quick View
					</button>
					<button
						hx-post={ fmt.Sprintf("/cart/add/%d", product.ID) }
						hx-swap="none"
						onclick={ templ.JSFuncCall("trackAddToCart", product.ID, product.Name, getTrackingPrice(product), config.Get().FacebookPixel.Currency) }
						@click="added = true; setTimeout(() => added = false, 2000)"
						:class="added ? 'bg-green-600 text-white' : 'bg-white/95 text-gray-900'"
						class="w-full px-3 py-1.5 rounded-full text-xs font-medium shadow-sm hover:opacity-90 transition-all transform hover:scale-105"
					>
						<span x-show="!added">Add to Cart</span>
						<span x-show="added" x-cloak>Added!</span>
					</button>
					<button
						hx-post={ fmt.Sprintf("/cart/add/%d?redirect=/checkout", product.ID) }
						onclick={ templ.JSFuncCall("trackInitiateCheckout", product.ID, product.Name, getTrackingPrice(product), config.Get().FacebookPixel.Currency) }
						class="w-full bg-primary text-white px-3 py-1.5 rounded-full text-xs font-medium shadow-sm hover:bg-primary/90 transition-all transform hover:scale-105"
					>
						Order Now
					</button>
				</div>
			</div>
		</div>
		<div class="mt-4 flex justify-between">
			<div>
				<h3 class="text-lg font-medium text-foreground relative">
					<a href={ templ.SafeURL(fmt.Sprintf("/products/%d", product.ID)) }>
						{ product.Name }
					</a>
				</h3>
				<p class="mt-1 text-sm text-muted-foreground">
					for i, cat := range product.Categories {
						if i > 0 {
							{ ", " }
						}
						{ cat.Name }
					}
				</p>
			</div>
			<div class="text-right">
				if product.PromotionPrice > 0 {
					<p class="text-sm text-muted-foreground line-through decoration-red-500/50">{ fmt.Sprintf("$%.2f", product.Price) }</p>
					<p class="text-lg font-bold text-red-600">{ fmt.Sprintf("$%.2f", product.PromotionPrice) }</p>
				} else {
					<p class="text-lg font-medium text-foreground">{ fmt.Sprintf("$%.2f", product.Price) }</p>
				}
			</div>
		</div>
	</div>
}
