package cart

import (
	"fmt"
	"shopTemplate/app/models"
)

templ Index(cart *models.Cart) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
		<h1 class="text-3xl font-bold mb-8">Shopping Cart</h1>
		if len(cart.Items) == 0 {
			<div class="text-center py-12 border-2 border-dashed border-gray-300 rounded-lg">
				<p class="text-xl text-gray-500">Your cart is empty.</p>
				<a href="/" class="mt-4 inline-block text-primary hover:underline">Continue Shopping</a>
			</div>
		} else {
			<div class="bg-white shadow overflow-hidden sm:rounded-lg">
				<ul role="list" class="divide-y divide-gray-200">
					for _, item := range cart.Items {
						<li class="px-4 py-6 sm:px-6 flex items-center">
							<div class="flex-shrink-0 h-20 w-20 rounded-md overflow-hidden bg-gray-100">
								if item.Product.Image != "" {
									<img class="h-full w-full object-cover" src={ item.Product.Image } alt={ item.Product.Name }/>
								} else {
									<div class="h-full w-full flex items-center justify-center text-gray-400 text-xs">No Img</div>
								}
							</div>
							<div class="ml-6 flex-1 flex flex-col">
								<div class="flex justify-between text-base font-medium text-gray-900">
									<h3><a href={ templ.SafeURL(fmt.Sprintf("/products/%d", item.Product.ID)) }>{ item.Product.Name }</a></h3>
									<p class="ml-4">{ fmt.Sprintf("$%.2f", item.Product.Price * float64(item.Quantity)) }</p>
								</div>
								<div class="flex flex-1 items-end justify-between text-sm">
									<p class="text-gray-500">Qty { fmt.Sprint(item.Quantity) } x { fmt.Sprintf("$%.2f", item.Product.Price) }</p>
								</div>
							</div>
						</li>
					}
				</ul>
				<div class="border-t border-gray-200 px-4 py-6 sm:px-6 bg-gray-50">
					<div class="flex justify-between text-base font-medium text-gray-900">
						<p>Subtotal</p>
						<p>{ fmt.Sprintf("$%.2f", calculateTotal(cart)) }</p>
					</div>
					<p class="mt-0.5 text-sm text-gray-500">Shipping and taxes calculated at checkout.</p>
					<div class="mt-6">
						<a href="/checkout" class="flex items-center justify-center rounded-md border border-transparent bg-primary px-6 py-3 text-base font-medium text-white shadow-sm hover:bg-primary/90">Checkout</a>
					</div>
					<div class="mt-6 flex justify-center text-center text-sm text-gray-500">
						<p>
							or <a href="/" class="font-medium text-primary hover:text-primary/90">Continue Shopping <span aria-hidden="true"> &rarr;</span></a>
						</p>
					</div>
				</div>
			</div>
		}
	</div>
}

func calculateTotal(cart *models.Cart) float64 {
	var total float64
	for _, item := range cart.Items {
		total += item.Product.Price * float64(item.Quantity)
	}
	return total
}