package checkout

import (
	"fmt"
	"shopTemplate/app/models"
	"github.com/anthdm/superkit/validate"
	"shopTemplate/app/config"
	"shopTemplate/app/views/layouts"
)

templ Index(cart *models.Cart, values map[string]string, errors validate.Errors, cfg *config.Config) {
	<div 
		class="w-full px-4 sm:px-6 lg:px-8 py-12"
		style={ layouts.GetContentStyle(cfg) }
	>
		<h1 class="text-3xl font-bold mb-8">Checkout</h1>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
			<div>
				<h2 class="text-xl font-semibold mb-4">Order Summary</h2>
				if len(cart.Items) == 0 {
					<p class="text-gray-500">Your cart is empty.</p>
				} else {
					<div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
						<ul role="list" class="divide-y divide-gray-200">
							for _, item := range cart.Items {
								<li class="px-4 py-4 flex items-center">
									<div class="flex-shrink-0 h-16 w-16 rounded-md overflow-hidden bg-gray-100">
										if item.Product.Image != "" {
											<img class="h-full w-full object-cover" src={ item.Product.Image } alt={ item.Product.Name }/>
										} else {
											<div class="h-full w-full flex items-center justify-center text-gray-400 text-xs">No Img</div>
										}
									</div>
									<div class="ml-4 flex-1">
										<div class="flex justify-between text-sm font-medium text-gray-900">
											<h3>{ item.Product.Name }</h3>
											<p>{ fmt.Sprintf("$%.2f", item.Product.Price * float64(item.Quantity)) }</p>
										</div>
										<div class="flex justify-between items-center mt-1">
											<p class="text-sm text-gray-500">Qty { fmt.Sprint(item.Quantity) }</p>
											<button 
												hx-delete={ fmt.Sprintf("/cart/remove/%d", item.Product.ID) }
												class="text-red-600 hover:text-red-800 text-xs font-medium cursor-pointer"
											>
												Remove
											</button>
										</div>
									</div>
								</li>
							}
						</ul>
						<div class="border-t border-gray-200 px-4 py-4 bg-gray-50">
							<div class="flex justify-between text-base font-medium text-gray-900">
								<p>Total</p>
								<p>{ fmt.Sprintf("$%.2f", calculateTotal(cart)) }</p>
							</div>
						</div>
					</div>
				}
			</div>
			<div>
				@CheckoutForm(values, errors)
			</div>
		</div>
	</div>
}

func calculateTotal(cart *models.Cart) float64 {
	var total float64
	for _, item := range cart.Items {
		total += item.Product.Price * float64(item.Quantity)
	}
	return total
}

templ CheckoutForm(values map[string]string, errors validate.Errors) {
	<div class="bg-white shadow rounded-lg p-6 border border-gray-200">
		<h2 class="text-xl font-semibold mb-6">Shipping Information</h2>
		<form hx-post="/checkout" class="space-y-4">
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="firstName" class="block text-sm font-medium text-gray-700">First Name</label>
					<input type="text" name="firstName" id="firstName" value={ values["firstName"] } required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
				</div>
				<div>
					<label for="lastName" class="block text-sm font-medium text-gray-700">Last Name</label>
					<input type="text" name="lastName" id="lastName" value={ values["lastName"] } required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
				</div>
			</div>
			<div>
				<label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
				<input type="email" name="email" id="email" value={ values["email"] } required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
			</div>
			<div>
				<label for="address" class="block text-sm font-medium text-gray-700">Address</label>
				<input type="text" name="address" id="address" value={ values["address"] } required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="city" class="block text-sm font-medium text-gray-700">City</label>
					<input type="text" name="city" id="city" value={ values["city"] } required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
				</div>
				<div>
					<label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
					<input type="tel" name="phone" id="phone" value={ values["phone"] } pattern="[0-9]{8}" title="Phone number must be exactly 8 digits" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
					if errors.Has("phone") {
						<p class="mt-1 text-xs text-red-600">{ errors.Get("phone")[0] }</p>
					}
				</div>
			</div>
			<div class="pt-4 border-t border-gray-200 mt-4">
				<h2 class="text-xl font-semibold mb-4">Payment Details</h2>
				<div class="bg-gray-50 p-4 rounded text-sm text-gray-500 mb-4">
					Payment integration is simulated for this demo.
				</div>
			</div>
			<button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-700 hover:bg-green-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
				Place Order
			</button>
		</form>
	</div>
}

templ Success(cfg *config.Config) {
	<div 
		class="w-full px-4 sm:px-6 lg:px-8 py-24 text-center"
		style={ layouts.GetContentStyle(cfg) }
	>
		<div class="inline-flex items-center justify-center w-16 h-16 bg-green-100 rounded-full mb-6 text-green-600">
			<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
			</svg>
		</div>
		<h1 class="text-4xl font-extrabold text-gray-900 mb-4">Order Placed!</h1>
		<p class="text-lg text-gray-600 mb-8">
			Thank you for your purchase. We have received your order and are processing it.
			You will receive a confirmation email shortly.
		</p>
		<a href="/" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
			Back to Home
		</a>
	</div>
}