package landing

import (
	"fmt"
	"shopTemplate/app/config"
	"shopTemplate/app/models"
	"shopTemplate/app/views/components"
	"shopTemplate/app/views/layouts"
)

templ Index(cfg *config.Config, sectionProducts map[int][]models.Product, carouselItems []components.CarouselItem) {
	@components.Carousel(carouselItems)

	<div 
		class="w-full px-4 sm:px-6 lg:px-8 py-20 space-y-32"
		style={ layouts.GetContentStyle(cfg) }
	>
		for i, section := range cfg.Sections {
			if section.Enabled {
				if section.Type == "category_banner" {
					<section>
						<div class="flex items-center justify-between mb-8">
							<h2 
								class="text-2xl font-bold px-4 py-1 rounded-sm"
								style={ fmt.Sprintf("background-color: %s; color: %s;", section.TitleBgColor, section.TitleTextColor) }
							>
								{ section.Title }
							</h2>
						</div>
						<div class="relative group" x-data="{ atStart: true, atEnd: false, update() { const el = $refs.container; this.atStart = el.scrollLeft <= 5; this.atEnd = el.scrollLeft + el.clientWidth >= el.scrollWidth - 5; }, scroll(dir) { const el = $refs.container; el.scrollBy({ left: dir * el.clientWidth * 0.8, behavior: 'smooth' }); } }" x-init="update()">
							<button x-show="!atStart" @click="scroll(-1)" class="absolute -left-2 sm:-left-4 top-1/2 -translate-y-1/2 z-10 bg-white/90 p-2 rounded-full shadow-lg opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity hover:bg-white text-gray-800" x-cloak>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
							</button>
							<div x-ref="container" @scroll.debounce.50ms="update()" class="flex overflow-x-auto gap-12 pb-4 snap-x snap-mandatory scrollbar-hide">
								for _, item := range section.CategoryItems {
									<a href={ templ.SafeURL(fmt.Sprintf("/categories/%s", item.CategoryID)) } class="flex-none flex flex-col items-center group snap-start">
										<div class="w-24 h-24 sm:w-32 sm:h-32 rounded-full overflow-hidden border-2 border-transparent group-hover:border-primary transition-all duration-300 shadow-sm mb-3">
											<img src={ item.Image } alt={ item.Title } class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"/>
										</div>
										<span class="text-sm font-semibold text-gray-700 group-hover:text-primary transition-colors text-center">{ item.Title }</span>
									</a>
								}
							</div>
							<button x-show="!atEnd" @click="scroll(1)" class="absolute -right-2 sm:-right-4 top-1/2 -translate-y-1/2 z-10 bg-white/90 p-2 rounded-full shadow-lg opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity hover:bg-white text-gray-800" x-cloak>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
							</button>
						</div>
					</section>
				} else if len(sectionProducts[i]) > 0 {
					<section>
						<div class="flex items-center justify-between mb-8">
							<h2 
								class="text-2xl font-bold px-4 py-1 rounded-sm"
								style={ fmt.Sprintf("background-color: %s; color: %s;", section.TitleBgColor, section.TitleTextColor) }
							>
								{ section.Title }
							</h2>
							<a href="/products" class="text-sm font-medium text-primary hover:text-primary/80">View all &rarr;</a>
						</div>
						<div class="relative group" x-data="{ atStart: true, atEnd: false, update() { const el = $refs.container; this.atStart = el.scrollLeft <= 5; this.atEnd = el.scrollLeft + el.clientWidth >= el.scrollWidth - 5; }, scroll(dir) { const el = $refs.container; el.scrollBy({ left: dir * el.clientWidth * 0.8, behavior: 'smooth' }); } }" x-init="update()">
							<button x-show="!atStart" @click="scroll(-1)" class="absolute -left-2 sm:-left-4 top-1/2 -translate-y-1/2 z-10 bg-white/90 p-2 rounded-full shadow-lg opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity hover:bg-white text-gray-800" x-cloak>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
							</button>
							<div x-ref="container" @scroll.debounce.50ms="update()" class="flex overflow-x-auto gap-6 pb-4 snap-x snap-mandatory scrollbar-hide">
								for _, product := range sectionProducts[i] {
									<div class="flex-none w-64 sm:w-72 snap-start">
										@components.ProductCard(product)
									</div>
								}
							</div>
							<button x-show="!atEnd" @click="scroll(1)" class="absolute -right-2 sm:-right-4 top-1/2 -translate-y-1/2 z-10 bg-white/90 p-2 rounded-full shadow-lg opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity hover:bg-white text-gray-800" x-cloak>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
							</button>
						</div>
					</section>
				}
			}
		}
	</div>
}
