package landing

import (
	"shopTemplate/app/config"
	"shopTemplate/app/models"
	"shopTemplate/app/views/components"
)

templ Index(cfg *config.Config, featuredProducts []models.Product, allProducts []models.Product, carouselItems []components.CarouselItem) {
	<div class="flex flex-col min-h-screen">
		if cfg.Hero.Enabled {
			@components.Carousel(carouselItems)
		}

		for _, section := range cfg.Sections {
			if section.Enabled {
				if section.Type == "featured_products" && len(featuredProducts) > 0 {
					@components.Section(section.Title, featuredProducts)
				} else if section.Type == "best_sellers" {
					@components.Section(section.Title, limit(allProducts, section.Limit))
				} else if section.Type == "new_arrivals" {
					@components.Section(section.Title, limit(allProducts, section.Limit))
				}
			}
		}
	</div>
}

func limit(products []models.Product, n int) []models.Product {
	if len(products) > n {
		return products[:n]
	}
	return products
}