package stores

import (
	"shopTemplate/app/config"
	"shopTemplate/app/views/layouts"
	"shopTemplate/app/models"
)

templ Index(user models.AuthUser, cfg *config.Config, categories []models.Category, cartCount int) {
	@layouts.BaseLayout(user, cfg, categories, cartCount) {
		<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
			<h1 class="text-3xl font-extrabold text-gray-900 mb-2">Nos magasins</h1>
			<p class="text-gray-500 mb-10">Retrouvez-nous dans notre magasin d'exposition.</p>

			<div class="grid grid-cols-1 lg:grid-cols-5 gap-8">
				<div class="lg:col-span-2 space-y-8">
					<div class="bg-white rounded-lg shadow p-6">
						<h2 class="text-lg font-semibold text-gray-900 mb-4">Coordonnées</h2>
						<div class="space-y-4">
							if cfg.Footer.Address != "" {
								<div class="flex items-start gap-3">
									<svg class="w-5 h-5 mt-0.5 text-green-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
									</svg>
									<div>
										<p class="text-sm text-gray-500">Adresse</p>
										<p class="text-gray-900">{ cfg.Footer.Address }</p>
									</div>
								</div>
							}
							if cfg.Footer.Phone != "" {
								<div class="flex items-start gap-3">
									<svg class="w-5 h-5 mt-0.5 text-green-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
									</svg>
									<div>
										<p class="text-sm text-gray-500">Téléphone</p>
										<a href={ templ.SafeURL("tel:" + cfg.Footer.Phone) } class="text-gray-900 hover:text-green-600">{ cfg.Footer.Phone }</a>
									</div>
								</div>
							}
							if cfg.Footer.Email != "" {
								<div class="flex items-start gap-3">
									<svg class="w-5 h-5 mt-0.5 text-green-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
									</svg>
									<div>
										<p class="text-sm text-gray-500">Email</p>
										<a href={ templ.SafeURL("mailto:" + cfg.Footer.Email) } class="text-gray-900 hover:text-green-600">{ cfg.Footer.Email }</a>
									</div>
								</div>
							}
						</div>
					</div>

					<div class="bg-white rounded-lg shadow p-6">
						<h2 class="text-lg font-semibold text-gray-900 mb-4">Horaires d'ouverture</h2>
						<div class="space-y-3">
							for _, h := range cfg.Footer.Hours {
								<div class="flex items-center justify-between py-2 border-b border-gray-100 last:border-b-0">
									<span class="text-gray-700 font-medium">{ h.Day }</span>
									if h.IsClosed {
										<span class="text-red-500 font-medium">Fermé</span>
									} else {
										<span class="text-gray-600">{ h.OpenTime } - { h.CloseTime }</span>
									}
								</div>
							}
						</div>
					</div>
				</div>

				if cfg.Footer.MapEmbedURL != "" {
					<div class="lg:col-span-3 bg-white rounded-lg shadow overflow-hidden" style="min-height: 400px;">
						<iframe
							src={ templ.SafeURL(cfg.Footer.MapEmbedURL) }
							width="100%"
							height="100%"
							style="border:0; min-height: 400px;"
							allowfullscreen=""
							loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"
						></iframe>
					</div>
				}
			</div>
		</div>
	}
}
