package admin

templ SetupPage(email string, password string, domain string, errorMessage string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Admin Setup</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="h-full flex items-center justify-center">
			<div class="bg-white rounded-lg shadow-xl p-8 w-full max-w-md mx-4">
				if password != "" {
					<div class="text-center mb-6">
						<h1 class="text-2xl font-bold text-green-700">Admin Created</h1>
						<p class="text-sm text-gray-500 mt-1">Save these credentials. They will not be shown again.</p>
					</div>
						<div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
						<div class="mb-3">
							<label class="block text-xs font-medium text-gray-500 uppercase">Email</label>
							<p class="text-sm font-mono font-medium text-gray-900">{ email }</p>
						</div>
						<div class="mb-3">
							<label class="block text-xs font-medium text-gray-500 uppercase">Domain</label>
							<p class="text-sm font-mono font-medium text-gray-900">{ domain }</p>
						</div>
						<div>
							<label class="block text-xs font-medium text-gray-500 uppercase">Password</label>
							<p class="text-sm font-mono font-medium text-gray-900">{ password }</p>
						</div>
					</div>
					<a href="/login" class="block w-full text-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">
						Go to Login
					</a>
				} else {
					<div class="text-center mb-6">
						<h1 class="text-2xl font-bold text-gray-900">Admin Setup</h1>
						<p class="text-sm text-gray-500 mt-1">No admin account found. Create the first admin to get started.</p>
					</div>
					if errorMessage != "" {
						<div class="mb-4 px-4 py-3 bg-red-50 border border-red-200 text-red-700 rounded-md text-sm">{ errorMessage }</div>
					}
					<form method="POST" action="/setup" class="space-y-4">
						<div>
							<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
							<input type="text" name="name" id="name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
						</div>
						<div>
							<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
							<input type="email" name="email" id="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
						</div>
						<p class="text-xs text-gray-400">A secure password will be auto-generated.</p>
						<button type="submit" class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Create Admin
						</button>
					</form>
				}
			</div>
		</body>
	</html>
}
