package admin

import (
	"shopTemplate/app/models"
	"fmt"
)

templ UsersIndex(users []models.User) {
	<div class="bg-white shadow sm:rounded-md">
		<div class="px-4 py-5 border-b border-gray-200 sm:px-6">
			<div class="flex justify-between items-center">
				<h3 class="text-lg leading-6 font-medium text-gray-900">Registered Users</h3>
				<div class="relative">
					<input 
						type="search" 
						name="search" 
						placeholder="Search users..." 
						class="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:ring-green-500 focus:border-green-500 text-sm"
						hx-get="/admin/users"
						hx-trigger="keyup changed delay:300ms, search, usersUpdated from:body"
						hx-target="#users-table-container"
						hx-swap="outerHTML"
					/>
					<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg></div>
				</div>
			</div>
			<p class="mt-1 max-w-2xl text-sm text-gray-500">A list of all users registered on the platform.</p>
		</div>
		@UsersTable(users)
	</div>
}

templ UsersTable(users []models.User) {
	<div id="users-table-container" class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, user := range users {
					<tr>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ fmt.Sprint(user.ID) }</td>
						<td class="px-6 py-4 whitespace-nowrap">
							<div class="text-sm font-medium text-gray-900">{ user.FirstName } { user.LastName }</div>
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ user.Email }</td>
						<td class="px-6 py-4 whitespace-nowrap">
							<span class={ "px-2 inline-flex text-xs leading-5 font-semibold rounded-full", templ.KV("bg-green-100 text-green-800", user.Role == "admin"), templ.KV("bg-gray-100 text-gray-800", user.Role != "admin") }>
								{ user.Role }
							</span>
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
							{ user.CreatedAt.Format("Jan 2, 2006") }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
							<button hx-get={ fmt.Sprintf("/admin/users/%d/edit", user.ID) } hx-target="body" hx-swap="beforeend" class="text-indigo-600 hover:text-indigo-900">Edit</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ UserEditModal(user models.User) {
	<div id="user-edit-modal" class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-gray-500 bg-opacity-75" x-data="{ open: true }" x-show="open">
		<div class="bg-white rounded-lg shadow-xl max-w-md w-full p-6" @click.away="open = false; setTimeout(() => $el.remove(), 300)">
			<h2 class="text-xl font-bold mb-4">Edit User Account</h2>
			<form hx-put={ fmt.Sprintf("/admin/users/%d", user.ID) } hx-on::after-request="if(event.detail.successful) { document.getElementById('user-edit-modal').remove(); htmx.trigger('body', 'usersUpdated') }">
				<div class="mb-4">
					<label class="block text-sm font-medium text-gray-700">Email</label>
					<input type="text" value={ user.Email } disabled class="mt-1 block w-full bg-gray-100 border-gray-300 rounded-md shadow-sm sm:text-sm cursor-not-allowed"/>
				</div>
				<div class="mb-4">
					<label class="block text-sm font-medium text-gray-700">First Name</label>
					<input type="text" name="first_name" value={ user.FirstName } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-green-500 focus:border-green-500 sm:text-sm"/>
				</div>
				<div class="mb-4">
					<label class="block text-sm font-medium text-gray-700">Last Name</label>
					<input type="text" name="last_name" value={ user.LastName } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-green-500 focus:border-green-500 sm:text-sm"/>
				</div>
				<div class="mb-4">
					<label class="block text-sm font-medium text-gray-700">Role</label>
					<select name="role" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-green-500 focus:border-green-500 sm:text-sm">
						<option value="customer" selected?={ user.Role == "customer" }>Customer</option>
						<option value="admin" selected?={ user.Role == "admin" }>Admin</option>
					</select>
				</div>
				<div class="flex justify-end gap-3">
					<button type="button" @click="open = false; setTimeout(() => $el.closest('#user-edit-modal').remove(), 300)" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">Cancel</button>
					<button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-md hover:bg-green-700">Save Changes</button>
				</div>
			</form>
		</div>
	</div>
}