package handlers

import (
	"fmt"
	"shopTemplate/app/config"
	"shopTemplate/app/models"
)

// Navigation is the main entry point for the navigation bar.
templ Navigation(cfg *config.Config, categories []models.Category, attrs templ.Attributes) {
	<nav id="main-navigation" { attrs... } class="hidden lg:flex lg:space-x-4 items-center">
		for _, category := range categories {
			// Special handling for home and contact which are not standard category pages
			if category.Slug != nil && *category.Slug == "home" {
				<a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">{ category.Name }</a>
			} else if category.Slug != nil && *category.Slug == "contact" {
				<a href="/contact" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">{ category.Name }</a>
			} else {
				@NavigationMenuItem(category, true)
			}
		}
		// Render other static items from config if any
		for _, item := range cfg.StorefrontSidebar {
			<a href={ templ.URL(item.Link) } class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">{ item.Title }</a>
		}
	</nav>
}

// NavigationMenuItem is a recursive component to render a category and its sub-categories.
templ NavigationMenuItem(category models.Category, isTopLevel bool) {
	if len(category.SubCategories) > 0 {
		<div class="relative" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
			<a href={ templ.URL(fmt.Sprintf("/categories/%d", category.ID)) } class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900 flex items-center">
				<span>{ category.Name }</span>
				<svg class="ml-1 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
					if isTopLevel {
						<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
					} else {
						<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
					}
				</svg>
			</a>

			<div
				x-show="open"
				x-transition
				class="absolute z-10 mt-1 bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none p-2 space-y-1"
				if isTopLevel {
					style="min-width: 200px;"
				} else {
					style="min-width: 200px; left: 100%; top: -8px;"
				}
			>
				for _, sub := range category.SubCategories {
					@NavigationMenuItem(sub, false)
				}
			</div>
		</div>
	} else {
		<a href={ templ.URL(fmt.Sprintf("/categories/%d", category.ID)) } class="block w-full text-left px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">{ category.Name }</a>
	}
}
