package auth

import (
	"shopTemplate/app/views/layouts"
	"shopTemplate/app/models"
	"shopTemplate/app/config"
	"shopTemplate/app/services"
	v "github.com/anthdm/superkit/validate"
)

type LoginIndexPageData struct {
	FormValues LoginFormValues
	FormErrors v.Errors
	AuthError  string
}

type LoginFormValues struct {
	Email    string `form:"email"`
	Password string `form:"password"`
}

templ LoginIndex(user models.AuthUser, data LoginIndexPageData, categories []models.Category, cartCount int) {
	@layouts.BaseLayout(user, config.FromContext(ctx), categories, cartCount) {
		<div class="w-full flex justify-center px-4">
			<div class="mt-10 lg:mt-20 mb-16 w-full max-w-md">
				<div class="bg-white border border-gray-200 rounded-2xl shadow-lg py-10 px-8 flex flex-col gap-8">
					<div class="text-center">
						<h2 class="text-2xl font-bold text-gray-900">{ services.GetI18n().T(ctx, "welcome_back") }</h2>
						<p class="mt-1 text-sm text-gray-500">{ services.GetI18n().T(ctx, "sign_in_desc") }</p>
					</div>
					@LoginForm(data.FormValues, data.FormErrors, data.AuthError)
					@SocialAuthButtons(config.FromContext(ctx))
				</div>
			</div>
		</div>
	}
}

templ LoginForm(values LoginFormValues, errors v.Errors, authError string) {
	<form hx-post="/login" class="flex flex-col gap-4">
		if errors.Has("credentials") {
			<div class="text-red-500 text-center text-xs">{ errors.Get("credentials")[0] }</div>
		}
		if errors.Has("verified") {
			<div class="text-red-500 text-center text-xs">{ errors.Get("verified")[0] }</div>
		}
		if authError == "auth_cancelled" {
			<div class="text-yellow-600 text-center text-xs">{ services.GetI18n().T(ctx, "auth_cancelled") }</div>
		}
		if authError == "auth_failed" {
			<div class="text-red-500 text-center text-xs">{ services.GetI18n().T(ctx, "auth_failed") }</div>
		}
		<div class="flex flex-col gap-1">
			<label for="email">{ services.GetI18n().T(ctx, "email_label") }</label>
			<input { inputAttrs(errors.Has("email"))... } name="email" id="email" value={ values.Email }/>
			if errors.Has("email") {
				<div class="text-red-500 text-xs">{ errors.Get("email")[0] }</div>
			}
		</div>
		<div class="flex flex-col gap-1" x-data="{ show: false }">
			<label for="password">{ services.GetI18n().T(ctx, "password_label") }</label>
			<div class="flex gap-2">
				<input
					{ inputAttrs(errors.Has("password"))... }
					:type="show ? 'text' : 'password'"
					name="password"
					id="password"
				/>
				<button
					type="button"
					@click="show = !show"
					:class="show ? 'bg-black text-white hover:bg-gray-800' : 'bg-white text-black hover:bg-gray-50'"
					class="px-3 rounded-md border border-gray-300 text-xs font-semibold transition-colors whitespace-nowrap"
				>Show/Hide</button>
			</div>
			if errors.Has("password") {
				<div class="text-red-500 text-xs">{ errors.Get("password")[0] }</div>
			}
		</div>
		<button { buttonAttrs()... }>
			<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
			</svg>
			{ services.GetI18n().T(ctx, "login_button") }
		</button>
		<div class="flex justify-between">
			<a class="text-xs underline" href="/signup">{ services.GetI18n().T(ctx, "no_account_link") }</a>
			<a class="text-xs underline" href="/reset-password">{ services.GetI18n().T(ctx, "reset_password_link") }</a>
		</div>
	</form>
}

func inputAttrs(hasError bool) templ.Attributes {
	class := "block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"
	if hasError {
		class = "block w-full rounded-md border-red-300 text-red-900 placeholder-red-300 focus:border-red-500 focus:ring-red-500 sm:text-sm"
	}
	return templ.Attributes{
		"class": class,
	}
}

func buttonAttrs() templ.Attributes {
	return templ.Attributes{"class": "flex w-full items-center justify-center rounded-md bg-primary px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"}
}