package auth

import (
	"shopTemplate/app/services"
)

templ ResetPasswordPage(email string, success bool, errorMessage string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ services.GetI18n().T(ctx, "reset_password_title") }</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="h-full flex items-center justify-center">
			<div class="bg-white rounded-lg shadow-xl p-8 w-full max-w-md mx-4">
				if success {
					<div class="text-center">
						<svg class="mx-auto h-12 w-12 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
						<h2 class="mt-4 text-lg font-semibold text-gray-900">{ services.GetI18n().T(ctx, "reset_password_sent") }</h2>
						<p class="mt-2 text-sm text-gray-500">{ services.GetI18n().T(ctx, "reset_password_check_email") }</p>
						<a href="/login" class="mt-6 inline-block w-full text-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">{ services.GetI18n().T(ctx, "back_to_login") }</a>
					</div>
				} else {
					<div class="text-center mb-6">
						<h1 class="text-2xl font-bold text-gray-900">{ services.GetI18n().T(ctx, "reset_password_title") }</h1>
						<p class="text-sm text-gray-500 mt-1">{ services.GetI18n().T(ctx, "reset_password_instruction") }</p>
					</div>
					if errorMessage != "" {
						<div class="mb-4 px-4 py-3 bg-red-50 border border-red-200 text-red-700 rounded-md text-sm">{ errorMessage }</div>
					}
					<form method="POST" action="/reset-password" class="space-y-4">
						<div>
							<label for="email" class="block text-sm font-medium text-gray-700">{ services.GetI18n().T(ctx, "email_label") }</label>
							<input type="email" name="email" id="email" value={ email } required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
						</div>
						<button type="submit" class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							{ services.GetI18n().T(ctx, "reset_password_button") }
						</button>
					</form>
					<div class="mt-4 text-center">
						<a class="text-xs underline text-gray-500" href="/login">{ services.GetI18n().T(ctx, "back_to_login") }</a>
					</div>
				}
			</div>
		</body>
	</html>
}
