package auth

import (
	"shopTemplate/app/config"
	"shopTemplate/app/services"
)

templ SocialAuthButtons(cfg *config.Config) {
	if false {
		<div class="mt-6">
			<div class="relative mb-6">
				<div class="absolute inset-0 flex items-center">
					<div class="w-full border-t border-gray-300"></div>
				</div>
				<div class="relative flex justify-center text-sm leading-5">
					<span class="px-2 bg-white text-gray-500">{ services.GetI18n().T(ctx, "continue_with") }</span>
				</div>
			</div>
			<div class="grid grid-cols-1 gap-3">
				<a href="/auth/google" class="flex items-center justify-center gap-3 px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition-all duration-200">
					<img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" class="w-5 h-5" alt="Google Logo"/>
					<span>{ services.GetI18n().T(ctx, "login_google") }</span>
				</a>
				<a href="/auth/facebook" class="flex items-center justify-center gap-3 px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition-all duration-200">
					<img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/facebook.svg" class="w-5 h-5" alt="Facebook Logo"/>
					<span>{ services.GetI18n().T(ctx, "login_facebook") }</span>
				</a>
			</div>
		</div>
	}
}