package orders

import (
	"fmt"
	"shopTemplate/app/models"
)

templ Show(order models.Order) {
	<div class="mb-6">
		<a href="/admin/orders" class="text-indigo-600 hover:text-indigo-900 flex items-center gap-1 mb-4">
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
			</svg>
			Back to Orders
		</a>
		<h1 class="text-2xl font-bold">Order Details #{ fmt.Sprint(order.ID) }</h1>
	</div>

	<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
		<div class="lg:col-span-2 space-y-6">
			<div class="bg-white shadow rounded-lg overflow-hidden">
				<div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
					<h2 class="text-lg font-medium text-gray-900">Order Items</h2>
				</div>
				<ul class="divide-y divide-gray-200">
					for _, item := range order.Items {
						<li class="px-6 py-4 flex items-center">
							<div class="flex-shrink-0 h-16 w-16 rounded-md overflow-hidden bg-gray-100">
								if item.ProductImage != "" {
									<img class="h-full w-full object-cover" src={ item.ProductImage } alt={ item.ProductName }/>
								} else {
									<div class="h-full w-full flex items-center justify-center text-gray-400 text-xs">No Img</div>
								}
							</div>
							<div class="ml-4 flex-1">
								<div class="flex justify-between text-sm font-medium text-gray-900">
									<h3>{ item.ProductName }</h3>
									<p>${ fmt.Sprintf("%.2f", item.Price * float64(item.Quantity)) }</p>
								</div>
								<p class="mt-1 text-sm text-gray-500">Qty { fmt.Sprint(item.Quantity) } x ${ fmt.Sprintf("%.2f", item.Price) }</p>
							</div>
						</li>
					}
				</ul>
				<div class="px-6 py-4 border-t border-gray-200 bg-gray-50">
					<div class="flex justify-between text-lg font-bold text-gray-900">
						<span>Total</span>
						<span>${ fmt.Sprintf("%.2f", order.Total) }</span>
					</div>
				</div>
			</div>
		</div>

		<div class="space-y-6">
			<div class="bg-white shadow rounded-lg overflow-hidden">
				<div class="px-6 py-4 border-b border-gray-200 bg-gray-50 flex justify-between items-center">
					<h2 class="text-lg font-medium text-gray-900">Order Status</h2>
					<span class={ "px-2 inline-flex text-xs leading-5 font-semibold rounded-full", 
						templ.KV("bg-yellow-100 text-yellow-800", order.Status == "pending"),
						templ.KV("bg-blue-100 text-blue-800", order.Status == "shipped"),
						templ.KV("bg-green-100 text-green-800", order.Status == "completed") }>
						{ order.Status }
					</span>
				</div>
				<div class="p-6">
					if order.Status == "pending" {
						<form hx-post={ fmt.Sprintf("/admin/orders/%d/status", order.ID) }>
							<input type="hidden" name="status" value="shipped"/>
							<button type="submit" class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer">
								Mark as Shipped
							</button>
						</form>
					} else if order.Status == "shipped" {
						<form hx-post={ fmt.Sprintf("/admin/orders/%d/status", order.ID) }>
							<input type="hidden" name="status" value="completed"/>
							<button type="submit" class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 cursor-pointer">
								Mark as Completed
							</button>
						</form>
					}
				</div>
			</div>
			<div class="bg-white shadow rounded-lg overflow-hidden">
				<div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
					<h2 class="text-lg font-medium text-gray-900">Shipping Info</h2>
				</div>
				<div class="p-6 space-y-4">
					<div>
						<label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</label>
						<p class="mt-1 text-sm text-gray-900">{ order.FirstName } { order.LastName }</p>
					</div>
					<div>
						<label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Email</label>
						<p class="mt-1 text-sm text-gray-900">{ order.Email }</p>
					</div>
					<div>
						<label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</label>
						<p class="mt-1 text-sm text-gray-900">{ order.Phone }</p>
					</div>
					<div>
						<label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Address</label>
						<p class="mt-1 text-sm text-gray-900">{ order.Address }, { order.City }</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}