package errors

import (
	"shopTemplate/app/views/layouts"
	"shopTemplate/app/models"
	"shopTemplate/app/config"
)

templ Error404() {
	@layouts.BaseLayout(models.AuthUser{}, config.Get(), nil, 0) {
		<div class="flex flex-col items-center justify-center min-h-[50vh] gap-4">
			<h1 class="text-4xl font-bold">404</h1>
			<p class="text-lg text-gray-600">Page not found</p>
			<a href="/" class="text-blue-600 hover:underline">Go home</a>
		</div>
	}
}

templ Error500() {
	@layouts.BaseLayout(models.AuthUser{}, config.Get(), nil, 0) {
		<div class="flex flex-col items-center justify-center min-h-[50vh] gap-4">
			<h1 class="text-4xl font-bold">500</h1>
			<p class="text-lg text-gray-600">Internal Server Error</p>
			<a href="/" class="text-blue-600 hover:underline">Go home</a>
		</div>
	}
}