package configuration

import (
	"fmt"
	"shopTemplate/app/models"
)



templ CategoriesIndex(categories []models.Category, allCategories []models.Category) {
	<script>
		document.addEventListener('alpine:init', () => {
			Alpine.data('sortableList', () => ({
				init() {
					new Sortable(this.$el, {
						animation: 150,
						handle: '.handle',
						onEnd: (evt) => {
							let ids = Array.from(evt.from.children).map(el => el.dataset.id);
							htmx.ajax('POST', '/admin/categories/reorder', {
								values: { 'category_ids': ids },
								swap: 'none'
							});
						}
					});
				}
			}))
		})
	</script>
	<h1 class="text-2xl font-bold mb-6">Manage Categories</h1>
	<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
		<div class="md:col-span-2">
			<h2 class="text-xl font-semibold mb-4">Existing Categories</h2>
			<div class="space-y-4" x-data="sortableList">
				for _, category := range categories {
					@CategoryItem(category)
				}
			</div>
		</div>
		<div>
			<h2 class="text-xl font-semibold mb-4">Add Top-Level Category</h2>
			<form hx-post="/admin/categories" hx-target="body" class="bg-white p-6 rounded-lg shadow space-y-4">
				<div>
					<label for="name" class="block text-sm font-medium text-gray-700">Category Name</label>
					<input type="text" name="name" id="name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" required/>
				</div>
				<button type="submit" class="w-full bg-primary text-white rounded-md hover:bg-primary/90">Add Category</button>
			</form>
		</div>
	</div>
}


templ CategoryItem(category models.Category) {
	<div class="bg-white p-4 rounded-lg shadow" data-id={ fmt.Sprint(category.ID) } x-data="{ open: true }">
		<div class="flex items-center justify-between">
			<div class="flex items-center space-x-2">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 cursor-grab handle" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
				if len(category.SubCategories) > 0 {
					<button type="button" @click="open = !open" class="text-gray-500 hover:text-gray-700 focus:outline-none">
						<svg x-show="!open" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
						</svg>
						<svg x-show="open" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
						</svg>
					</button>
				}
				<span class="font-semibold">{ category.Name }</span>
			</div>
			<div class="flex items-center space-x-2">
				if !category.IsLocked {
					<form hx-post="/admin/categories" hx-target="body" class="flex items-center space-x-2">
						<input type="hidden" name="parent_id" value={ fmt.Sprint(category.ID) }/>
						<input type="text" name="name" placeholder="New sub-category..." required class="block w-48 border-gray-300 rounded-md shadow-sm sm:text-sm focus:ring-primary focus:border-primary"/>
						<button type="submit" class="px-3 py-1 text-sm text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Add</button>
					</form>
					<button
						hx-delete={ fmt.Sprintf("/admin/categories/%d", category.ID) }
						hx-confirm="Are you sure you want to delete this category and all its sub-categories?"
						hx-target="body"
						class="text-red-500 hover:text-red-700"
					>
						Delete
					</button>
				}
			</div>
		</div>
		if len(category.SubCategories) > 0 {
			<div class="ml-6 mt-2 space-y-2 border-l-2 pl-4" x-data="sortableList" x-show="open" x-transition>
				for _, sub := range category.SubCategories {
					@CategoryItem(sub)
				}
			</div>
		}
	</div>
}