package configuration

import "shopTemplate/app/config"

templ FacebookPixel(cfg *config.Config) {
	<div class="space-y-6" id="facebook-pixel-settings">
		<form hx-post="/admin/facebook_pixel" hx-target="#facebook-pixel-settings" hx-swap="outerHTML">
			<div class="bg-white shadow px-4 py-5 sm:rounded-lg sm:p-6">
				<div class="md:grid md:grid-cols-3 md:gap-6">
					<div class="md:col-span-1">
						<h3 class="text-lg font-medium leading-6 text-gray-900">Facebook Pixel</h3>
						<p class="mt-1 text-sm text-gray-500">Configure your Facebook Pixel for tracking conversions and user activity.</p>
					</div>
					<div class="mt-5 md:mt-0 md:col-span-2">
						<div class="grid grid-cols-6 gap-6">
							<div class="col-span-6">
								<label for="pixel_id" class="block text-sm font-medium text-gray-700">Facebook Pixel ID</label>
								<input type="text" name="pixel_id" id="pixel_id" value={ cfg.FacebookPixel.PixelID } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" placeholder="e.g. 123456789012345"/>
							</div>

							<div class="col-span-6 sm:col-span-3">
								<label for="currency" class="block text-sm font-medium text-gray-700">Currency</label>
								<select id="currency" name="currency" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
									<option value="TND" selected?={ cfg.FacebookPixel.Currency == "TND" }>TND</option>
									<option value="USD" selected?={ cfg.FacebookPixel.Currency == "USD" }>USD</option>
								</select>
							</div>

							<div class="col-span-6">
								<div class="flex items-start">
									<div class="flex items-center h-5">
										<input id="track_purchase_value" name="track_purchase_value" type="checkbox" checked?={ cfg.FacebookPixel.TrackPurchaseValue } class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"/>
									</div>
									<div class="ml-3 text-sm">
										<label for="track_purchase_value" class="font-medium text-gray-700">Track Purchase Value</label>
										<p class="text-gray-500">Enable this to send the order total to Facebook.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mt-6 flex items-center justify-end">
				<button type="submit" class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
					Save Settings
				</button>
			</div>
		</form>
	</div>
}