package configuration

import (
	"fmt"
	"shopTemplate/app/config"
	"shopTemplate/app/models"
)

templ HeroSettings(cfg config.Config, products []models.Product) {
	<div class="space-y-6">
		<div class="flex items-center justify-between bg-white p-4 rounded-lg shadow-sm border border-gray-100 mb-6">
			<div class="flex items-center space-x-2">
				<input type="checkbox" name="hero_enabled" id="hero_enabled" class="rounded border-gray-300 text-primary shadow-sm focus:border-primary focus:ring-primary" checked?={ cfg.Hero.Enabled }/>
				<label for="hero_enabled" class="text-sm font-medium text-gray-700">Enable Hero Section</label>
			</div>
			<button type="submit" class="text-xs font-semibold text-green-700 bg-green-50 hover:bg-green-100 px-3 py-1.5 rounded-md border border-green-200 transition-colors">Save Hero Changes</button>
		</div>

		<div>
			<label for="hero_title" class="block text-sm font-medium text-gray-700">Default Title</label>
			<input type="text" name="hero_title" id="hero_title" value={ cfg.Hero.Title } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
		</div>
		<div>
			<label for="hero_subtitle" class="block text-sm font-medium text-gray-700">Default Subtitle</label>
			<input type="text" name="hero_subtitle" id="hero_subtitle" value={ cfg.Hero.Subtitle } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
		</div>
		<div>
			<label for="hero_button_text" class="block text-sm font-medium text-gray-700">Default Button Text</label>
			<input type="text" name="hero_button_text" id="hero_button_text" value={ cfg.Hero.ButtonText } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
		</div>

		<h3 class="text-lg font-semibold mt-8 mb-4">Hero Slides</h3>
		<div class="space-y-8">
			for i, slide := range cfg.Hero.Slides {
				<div class="border p-4 rounded-md bg-gray-50 relative">
					<button type="button" name={ fmt.Sprintf("slide_%d_delete", i) } value="on" class="absolute top-2 right-2 text-red-500 hover:text-red-700 cursor-pointer" hx-post="/admin/hero" hx-confirm="Are you sure you want to delete this slide?" hx-target="#config-form" hx-swap="outerHTML" hx-include="closest form">
						<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
					</button>
					<div class="flex items-center space-x-4 mb-4">
						if slide.Image != "" {
							<img src={ slide.Image } alt="Slide Image" class="w-24 h-24 object-cover rounded-md"/>
						} else {
							<div class="w-24 h-24 bg-gray-200 rounded-md flex items-center justify-center text-gray-400">No Image</div>
						}
						<div>
							<label class="block text-sm font-medium text-gray-700">Image</label>
							<input type="file" name={ fmt.Sprintf("slide_%d_image", i) } class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary file:text-white hover:file:bg-primary/90"/>
						</div>
					</div>
					<div>
						<label for={ fmt.Sprintf("slide_%d_title", i) } class="block text-sm font-medium text-gray-700">Title</label>
						<input type="text" name={ fmt.Sprintf("slide_%d_title", i) } id={ fmt.Sprintf("slide_%d_title", i) } value={ slide.Title } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
					</div>
					<div class="mt-4">
						<label for={ fmt.Sprintf("slide_%d_subtitle", i) } class="block text-sm font-medium text-gray-700">Subtitle</label>
						<input type="text" name={ fmt.Sprintf("slide_%d_subtitle", i) } id={ fmt.Sprintf("slide_%d_subtitle", i) } value={ slide.Subtitle } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
					</div>
					<div class="mt-4">
						<label for={ fmt.Sprintf("slide_%d_button_text", i) } class="block text-sm font-medium text-gray-700">Button Text</label>
						<input type="text" name={ fmt.Sprintf("slide_%d_button_text", i) } id={ fmt.Sprintf("slide_%d_button_text", i) } value={ slide.ButtonText } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
					</div>
					<div class="mt-4">
						<label for={ fmt.Sprintf("slide_%d_product_id", i) } class="block text-sm font-medium text-gray-700">Link to Product</label>
						<select name={ fmt.Sprintf("slide_%d_product_id", i) } id={ fmt.Sprintf("slide_%d_product_id", i) } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm">
							<option value="">-- Select a product --</option>
							for _, product := range products {
								<option value={ fmt.Sprint(product.ID) } selected?={ slide.ProductID != nil && *slide.ProductID == product.ID }>{ product.Name }</option>
							}
						</select>
					</div>
				</div>
			}
		</div>

		<div class="mt-6">
			<button 
				type="submit" 
				name="add_slide" 
				value="true" 
				hx-post="/admin/hero"
				hx-target="#config-form"
				hx-swap="outerHTML"
				class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer"
			>
				Add New Slide
			</button>
		</div>
	</div>
}