package configuration

import (
	"shopTemplate/app/config"
	"shopTemplate/app/models"
	"strconv"
)

templ Index(cfg *config.Config, products []models.Product, activeSection string) {
	<form method="POST" action={ templ.URL("/admin/" + activeSection) } enctype="multipart/form-data" class="space-y-8 max-w-4xl mx-auto">
		switch activeSection {
			case "site":
				@siteSettingsForm(cfg)
			case "hero":
				@heroSettingsForm(cfg)
			case "sections":
				@sectionsSettingsForm(cfg, products)
			case "theme":
				@themeSettingsForm(cfg)
			case "storefront-sidebar":
				@storefrontSidebarSettingsForm(cfg)
		}
		<div class="pt-5">
			<div class="flex justify-end">
				<button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-green-600 border border-transparent rounded-md shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
					Save Changes
				</button>
			</div>
		</div>
	</form>
}

templ siteSettingsForm(cfg *config.Config) {
	<div class="p-6 bg-white rounded-lg shadow">
		<h3 class="text-lg font-medium leading-6 text-gray-900">Site Settings</h3>
		<div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
			<div class="sm:col-span-4">
				<label for="site_name" class="block text-sm font-medium text-gray-700">Site Name</label>
				<div class="mt-1">
					<input type="text" name="site_name" id="site_name" value={ cfg.Site.Name } class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-green-500 focus:border-green-500 sm:text-sm"/>
				</div>
			</div>
			<div class="sm:col-span-4">
				<label for="support_email" class="block text-sm font-medium text-gray-700">Support Email</label>
				<div class="mt-1">
					<input type="email" name="support_email" id="support_email" value={ cfg.Site.SupportEmail } class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-green-500 focus:border-green-500 sm:text-sm"/>
				</div>
			</div>
		</div>
	</div>
}

templ heroSettingsForm(cfg *config.Config) {
	<div class="p-6 bg-white rounded-lg shadow">
		<h3 class="text-lg font-medium leading-6 text-gray-900">Hero Section</h3>
		<div class="mt-6 space-y-6">
			<div class="flex items-center">
				<input id="hero_enabled" name="hero_enabled" type="checkbox" checked?={ cfg.Hero.Enabled } class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500"/>
				<label for="hero_enabled" class="ml-2 block text-sm text-gray-900">Enable Hero Section</label>
			</div>
			<div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
				<div class="sm:col-span-6">
					<label for="hero_title" class="block text-sm font-medium text-gray-700">Title</label>
					<input type="text" name="hero_title" id="hero_title" value={ cfg.Hero.Title } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
				</div>
				<div class="sm:col-span-6">
					<label for="hero_subtitle" class="block text-sm font-medium text-gray-700">Subtitle</label>
					<input type="text" name="hero_subtitle" id="hero_subtitle" value={ cfg.Hero.Subtitle } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
				</div>
				<div class="sm:col-span-3">
					<label for="hero_button_text" class="block text-sm font-medium text-gray-700">Button Text</label>
					<input type="text" name="hero_button_text" id="hero_button_text" value={ cfg.Hero.ButtonText } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
				</div>
				<div class="sm:col-span-3">
					<label for="hero_button_link" class="block text-sm font-medium text-gray-700">Button Link</label>
					<input type="text" name="hero_button_link" id="hero_button_link" value={ cfg.Hero.ButtonLink } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
				</div>
			</div>
		</div>
	</div>
	<div class="p-6 bg-white rounded-lg shadow">
		<h3 class="text-lg font-medium leading-6 text-gray-900">Carousel Slides</h3>
		<div class="mt-4 space-y-4">
			for i, slide := range cfg.Hero.Slides {
				<div class="p-4 border border-gray-200 rounded-md">
					<div class="flex items-center justify-between">
						<img src={ slide.Image } alt="Slide Image" class="w-20 h-20 object-cover rounded"/>
						<div class="flex items-center">
							<label for={ "slide_" + strconv.Itoa(i) + "_delete" } class="mr-2 text-sm text-red-600">Delete</label>
							<input type="checkbox" name={ "slide_" + strconv.Itoa(i) + "_delete" } id={ "slide_" + strconv.Itoa(i) + "_delete" }/>
						</div>
					</div>
					<div class="mt-4 grid grid-cols-2 gap-4">
						<input type="text" name={ "slide_" + strconv.Itoa(i) + "_title" } placeholder="Slide Title (optional)" value={ slide.Title } class="block w-full border-gray-300 rounded-md shadow-sm"/>
						<input type="text" name={ "slide_" + strconv.Itoa(i) + "_subtitle" } placeholder="Slide Subtitle (optional)" value={ slide.Subtitle } class="block w-full border-gray-300 rounded-md shadow-sm"/>
						<input type="text" name={ "slide_" + strconv.Itoa(i) + "_button_text" } placeholder="Button Text (optional)" value={ slide.ButtonText } class="block w-full border-gray-300 rounded-md shadow-sm"/>
						<input type="text" name={ "slide_" + strconv.Itoa(i) + "_button_link" } placeholder="Button Link (optional)" value={ slide.ButtonLink } class="block w-full border-gray-300 rounded-md shadow-sm"/>
					</div>
				</div>
			}
		</div>
		<div class="mt-6">
			<label for="carousel_images" class="block text-sm font-medium text-gray-700">Add New Slides</label>
			<input type="file" name="carousel_images" id="carousel_images" multiple class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-green-50 file:text-green-700 hover:file:bg-green-100"/>
		</div>
	</div>
}

templ sectionsSettingsForm(cfg *config.Config, products []models.Product) {
	for _, section := range cfg.Sections {
		<div class="p-6 bg-white rounded-lg shadow">
			<div class="flex items-center justify-between">
				<h3 class="text-lg font-medium leading-6 text-gray-900">{ section.Title }</h3>
				<div class="flex items-center">
					<input id={ section.Type + "_enabled" } name={ section.Type + "_enabled" } type="checkbox" checked?={ section.Enabled } class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500"/>
					<label for={ section.Type + "_enabled" } class="ml-2 block text-sm text-gray-900">Enabled</label>
				</div>
			</div>
			<div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
				<div class="sm:col-span-4">
					<label for={ section.Type + "_title" } class="block text-sm font-medium text-gray-700">Section Title</label>
					<input type="text" name={ section.Type + "_title" } id={ section.Type + "_title" } value={ section.Title } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
				</div>
				<div class="sm:col-span-2">
					<label for={ section.Type + "_limit" } class="block text-sm font-medium text-gray-700">Item Limit</label>
					<input type="number" name={ section.Type + "_limit" } id={ section.Type + "_limit" } value={ strconv.Itoa(section.Limit) } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
				</div>
				if section.Type == "featured_products" {
					<div class="sm:col-span-6">
						<label for="featured_products_product_ids" class="block text-sm font-medium text-gray-700">Featured Products</label>
						<select id="featured_products_product_ids" name="featured_products_product_ids" multiple class="mt-1 block w-full border-gray-300 rounded-md shadow-sm h-64">
							for _, p := range products {
								<option value={ strconv.Itoa(int(p.ID)) } selected?={ isSelected(strconv.Itoa(int(p.ID)), section.ProductIDs) }>{ p.Name } ({ p.Category })</option>
							}
						</select>
						<p class="mt-2 text-sm text-gray-500">Hold Ctrl or Cmd to select multiple products.</p>
					</div>
				}
			</div>
		</div>
	}
}

func isSelected(productID string, selectedIDs []string) bool {
	for _, id := range selectedIDs {
		if id == productID {
			return true
		}
	}
	return false
}

templ themeSettingsForm(cfg *config.Config) {
	<div class="p-6 bg-white rounded-lg shadow">
		<h3 class="text-lg font-medium leading-6 text-gray-900">Theme Settings</h3>
		<div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
			<div class="sm:col-span-3">
				<label for="theme_primary_color" class="block text-sm font-medium text-gray-700">Primary Color</label>
				<div class="mt-1 flex items-center">
					<input type="color" name="theme_primary_color" id="theme_primary_color" value={ cfg.Theme.PrimaryColor } class="h-10 w-10 p-1 border-gray-300 rounded-md"/>
					<input type="text" value={ cfg.Theme.PrimaryColor } class="ml-2 block w-full border-gray-300 rounded-md shadow-sm" onchange="document.getElementById('theme_primary_color').value = this.value"/>
				</div>
			</div>
			<div class="sm:col-span-3">
				<label for="theme_secondary_color" class="block text-sm font-medium text-gray-700">Secondary Color</label>
				<div class="mt-1 flex items-center">
					<input type="color" name="theme_secondary_color" id="theme_secondary_color" value={ cfg.Theme.SecondaryColor } class="h-10 w-10 p-1 border-gray-300 rounded-md"/>
					<input type="text" value={ cfg.Theme.SecondaryColor } class="ml-2 block w-full border-gray-300 rounded-md shadow-sm" onchange="document.getElementById('theme_secondary_color').value = this.value"/>
				</div>
			</div>
		</div>
	</div>
}

templ storefrontSidebarSettingsForm(cfg *config.Config) {
	<div class="p-6 bg-white rounded-lg shadow" x-data="{ newItems: 0 }">
		<h3 class="text-lg font-medium leading-6 text-gray-900">Storefront Sidebar Menu</h3>
		<div class="mt-6 space-y-4">
			<p class="text-sm text-gray-500">Existing Items</p>
			for i, item := range cfg.StorefrontSidebar {
				<div class="p-4 border border-gray-200 rounded-md">
					<div class="grid grid-cols-1 gap-y-4 gap-x-4 sm:grid-cols-9">
						<div class="sm:col-span-3">
							<label for={ "item_title_" + strconv.Itoa(i) } class="block text-sm font-medium text-gray-700">Title</label>
							<input type="text" name={ "storefront_sidebar_" + strconv.Itoa(i) + "_title" } id={ "item_title_" + strconv.Itoa(i) } value={ item.Title } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
						</div>
						<div class="sm:col-span-3">
							<label for={ "item_link_" + strconv.Itoa(i) } class="block text-sm font-medium text-gray-700">Link</label>
							<input type="text" name={ "storefront_sidebar_" + strconv.Itoa(i) + "_link" } id={ "item_link_" + strconv.Itoa(i) } value={ item.Link } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
						</div>
						<div class="sm:col-span-2">
							<label for={ "item_icon_" + strconv.Itoa(i) } class="block text-sm font-medium text-gray-700">Icon</label>
							<input type="text" name={ "storefront_sidebar_" + strconv.Itoa(i) + "_icon" } id={ "item_icon_" + strconv.Itoa(i) } value={ item.Icon } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
						</div>
						<div class="sm:col-span-1 flex items-end justify-center">
							<input type="checkbox" name={ "storefront_sidebar_" + strconv.Itoa(i) + "_delete" } id={ "item_delete_" + strconv.Itoa(i) } class="h-4 w-4 text-red-600 border-gray-300 rounded focus:ring-red-500"/>
							<label for={ "item_delete_" + strconv.Itoa(i) } class="ml-2 text-sm text-red-600">Delete</label>
						</div>
					</div>
				</div>
			}
		</div>

		<div class="mt-6 space-y-4" id="new-sidebar-items">
			<p class="text-sm text-gray-500">New Items</p>
			<template x-if="newItems > 0">
				<template x-for="i in newItems" :key="i">
					<div class="p-4 border border-dashed border-gray-300 rounded-md">
						<div class="grid grid-cols-1 gap-y-4 gap-x-4 sm:grid-cols-8">
							<div class="sm:col-span-3">
								<label class="block text-sm font-medium text-gray-700">Title</label>
								<input type="text" name="new_sidebar_item_title" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
							</div>
							<div class="sm:col-span-3">
								<label class="block text-sm font-medium text-gray-700">Link</label>
								<input type="text" name="new_sidebar_item_link" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
							</div>
							<div class="sm:col-span-2">
								<label class="block text-sm font-medium text-gray-700">Icon</label>
								<input type="text" name="new_sidebar_item_icon" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
							</div>
						</div>
					</div>
				</template>
			</template>
		</div>

		<div class="mt-4">
			<button type="button" @click="newItems++" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50">
				Add Menu Item
			</button>
		</div>
	</div>
}
