package configuration

import (
	"fmt"
	"shopTemplate/app/config"
	"shopTemplate/app/models"
	"strconv"
)

templ Index(cfg *config.Config, products []models.Product, categories []models.Category, activeSection string) {
	<form 
		id="config-form"
		method="POST" 
		action={ templ.URL("/admin/" + activeSection) } 
		enctype="multipart/form-data" 
		class="space-y-8 max-w-4xl mx-auto"
		hx-post={ string(templ.URL("/admin/" + activeSection)) }
		hx-trigger="change delay:500ms, keyup delay:1000ms changed"
		hx-swap="none"
		hx-indicator="#save-indicator"
	>
		switch activeSection {
			case "site":
				@siteSettingsForm(cfg)
			case "hero":
				@HeroSettings(*cfg, products)
			case "sections":
				@sectionsSettingsForm(cfg, products, categories, activeSection)
			case "theme":
				@themeSettingsForm(cfg)
			case "storefront-sidebar":
				@storefrontSidebarSettingsForm(cfg)
		}
		<div class="sticky bottom-6 z-40 mt-10">
			<div class="flex justify-between items-center bg-white/80 backdrop-blur-md p-4 rounded-xl shadow-2xl border border-gray-200">
				<div id="save-indicator" class="htmx-indicator flex items-center text-sm text-green-600 font-medium">
					<svg class="animate-spin h-4 w-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
					Saving changes...
				</div>
				<div class="flex-grow"></div>
				<button type="submit" class="inline-flex items-center px-8 py-3 text-base font-bold text-white bg-green-600 border border-transparent rounded-lg shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all transform active:scale-95">
					<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path>
					</svg>
					Save All Changes
				</button>
			</div>
		</div>
	</form>
}

templ siteSettingsForm(cfg *config.Config) {
	<div class="p-6 bg-white rounded-lg shadow">
		<h3 class="text-lg font-medium leading-6 text-gray-900">Site Settings</h3>
		<div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
			<div class="sm:col-span-4">
				<label for="site_name" class="block text-sm font-medium text-gray-700">Site Name</label>
				<div class="mt-1">
					<input type="text" name="site_name" id="site_name" value={ cfg.Site.Name } class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-green-500 focus:border-green-500 sm:text-sm"/>
				</div>
			</div>
			<div class="sm:col-span-4">
				<label for="support_email" class="block text-sm font-medium text-gray-700">Support Email</label>
				<div class="mt-1">
					<input type="email" name="support_email" id="support_email" value={ cfg.Site.SupportEmail } class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-green-500 focus:border-green-500 sm:text-sm"/>
				</div>
			</div>
			<div class="sm:col-span-4">
				<label for="site_logo" class="block text-sm font-medium text-gray-700">Site Logo</label>
				<div class="mt-2 flex items-center gap-4">
					if cfg.Site.Logo != "" {
						<div class="h-16 w-16 flex-shrink-0 overflow-hidden rounded-lg border border-gray-200">
							<img src={ cfg.Site.Logo } alt="Current Logo" class="h-full w-full object-cover"/>
						</div>
					}
					<div class="flex-1">
						<input
							type="file"
							name="site_logo"
							id="site_logo"
							accept="image/*"
							class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-green-50 file:text-green-700 hover:file:bg-green-100"
						/>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ sectionsSettingsForm(cfg *config.Config, products []models.Product, categories []models.Category, activeSection string) {
	<div class="p-6 bg-white rounded-lg shadow mb-8">
		<h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Branding Rectangle (Navigation)</h3>
		<div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
			<div class="sm:col-span-3">
				<label for="site_name_bg_color" class="block text-sm font-medium text-gray-700">Logo Background Color</label>
				<div class="mt-1 flex items-center">
					<input type="color" name="site_name_bg_color" id="site_name_bg_color" value={ cfg.Site.NameBgColor } class="h-10 w-10 p-1 border-gray-300 rounded-md"/>
				</div>
			</div>
			<div class="sm:col-span-3">
				<label for="site_name_text_color" class="block text-sm font-medium text-gray-700">Logo Text Color</label>
				<div class="mt-1 flex items-center">
					<input type="color" name="site_name_text_color" id="site_name_text_color" value={ cfg.Site.NameTextColor } class="h-10 w-10 p-1 border-gray-300 rounded-md"/>
				</div>
			</div>
		</div>
	</div>

	<input type="hidden" name="sections_order" id="sections_order" value=""/>
	<div id="sections-list" class="space-y-8">
	for i, section := range cfg.Sections {
		<div class="p-6 bg-white rounded-lg shadow section-item" data-id={ strconv.Itoa(i) } x-data={ fmt.Sprintf("{ sectionType: '%s' }", section.Type) }>
			<div class="flex items-center justify-between border-b border-gray-100 pb-4 mb-6">
				<div class="flex items-center">
					<div class="drag-handle cursor-move mr-3 text-gray-400 hover:text-gray-600">
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"></path>
						</svg>
					</div>
					<h3 class="text-lg font-medium leading-6 text-gray-900">{ section.Title }</h3>
				</div>
				<div class="flex items-center">
					<input id={ fmt.Sprintf("section_%d_enabled", i) } name={ fmt.Sprintf("section_%d_enabled", i) } type="checkbox" checked?={ section.Enabled } class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500"/>
					<label for={ fmt.Sprintf("section_%d_enabled", i) } class="ml-2 block text-sm text-gray-900">Enabled</label>
					<button type="submit" class="ml-4 text-xs font-semibold text-green-700 bg-green-50 hover:bg-green-100 px-3 py-1.5 rounded-md border border-green-200 transition-colors">Quick Save</button>
					<button 
						type="button" 
						hx-post={ fmt.Sprintf("/admin/sections/%d/duplicate", i) } 
						hx-target="#config-form"
						hx-swap="outerHTML"
						class="ml-4 text-sm text-indigo-600 hover:text-indigo-800 cursor-pointer"
					>Duplicate</button>
					<button 
						type="button" 
						hx-post={ fmt.Sprintf("/admin/sections/%d/delete", i) } 
						hx-confirm="Are you sure you want to delete this section?" 
						hx-target="#config-form"
						hx-swap="outerHTML"
						class="ml-4 text-sm text-red-600 hover:text-red-800 cursor-pointer"
					>Delete</button>
				</div>
			</div>
			<div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
				<div class="sm:col-span-2">
					<label for={ fmt.Sprintf("section_%d_type", i) } class="block text-sm font-medium text-gray-700">Type</label>
					<select 
						name={ fmt.Sprintf("section_%d_type", i) } 
						id={ fmt.Sprintf("section_%d_type", i) } 
						x-model="sectionType"
						class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-green-500 focus:border-green-500 sm:text-sm"
					>
						<option value="featured_products" selected?={ section.Type != "category_banner" }>Cart Section</option>
						<option value="category_banner" selected?={ section.Type == "category_banner" }>Categorie Section</option>
					</select>
				</div>
				<div class="sm:col-span-4">
					<label for={ fmt.Sprintf("section_%d_title", i) } class="block text-sm font-medium text-gray-700">Section Title</label>
					<input type="text" name={ fmt.Sprintf("section_%d_title", i) } id={ fmt.Sprintf("section_%d_title", i) } value={ section.Title } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
				</div>
				<div class="sm:col-span-3">
					<label class="block text-sm font-medium text-gray-700">Title Background Color</label>
					<div class="mt-1 flex items-center">
						<input type="color" name={ fmt.Sprintf("section_%d_title_bg_color", i) } value={ section.TitleBgColor } class="h-10 w-10 p-1 border-gray-300 rounded-md"/>
					</div>
				</div>
				<div class="sm:col-span-3">
					<label class="block text-sm font-medium text-gray-700">Title Text Color</label>
					<div class="mt-1 flex items-center">
						<input type="color" name={ fmt.Sprintf("section_%d_title_text_color", i) } value={ section.TitleTextColor } class="h-10 w-10 p-1 border-gray-300 rounded-md"/>
					</div>
				</div>
				<div class="sm:col-span-6" x-show="sectionType === 'category_banner'" x-cloak>
					<div class="flex items-center justify-between mb-4">
						<label class="block text-sm font-medium text-gray-700">Category Groups</label>
						<button type="submit" 
						name={ fmt.Sprintf("section_%d_add_item", i) } 
						value="true" 
						hx-post={ string(templ.URL("/admin/" + activeSection)) }
						hx-target="#config-form"
						hx-swap="outerHTML"
						class="text-xs bg-indigo-50 text-indigo-600 px-2 py-1 rounded border border-indigo-100 hover:bg-indigo-100">+ Add Group</button>
					</div>
					<input type="hidden" name={ fmt.Sprintf("section_%d_item_count", i) } value={ strconv.Itoa(len(section.CategoryItems)) }/>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						for j, item := range section.CategoryItems {
							<div class="border rounded-md p-4 bg-gray-50 relative group/item">
								<button type="submit" 
								name={ fmt.Sprintf("section_%d_item_%d_delete", i, j) } 
								value="on"
								hx-post={ string(templ.URL("/admin/" + activeSection)) }
								hx-target="#config-form"
								hx-swap="outerHTML"
								class="absolute top-2 right-2 text-gray-400 hover:text-red-500 opacity-0 group-hover/item:opacity-100 transition-opacity cursor-pointer">
									<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
								</button>
								<div class="space-y-3">
									<div>
										<label class="block text-xs font-medium text-gray-500">Name</label>
										<input type="text" name={ fmt.Sprintf("section_%d_item_%d_title", i, j) } value={ item.Title } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm text-sm"/>
									</div>
									<div>
										<label class="block text-xs font-medium text-gray-500">Category</label>
										<select name={ fmt.Sprintf("section_%d_item_%d_category_id", i, j) } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm text-sm">
											<option value="">-- Select --</option>
											for _, cat := range categories {
												<option value={ fmt.Sprint(cat.ID) } selected?={ item.CategoryID == fmt.Sprint(cat.ID) }>{ cat.Name }</option>
											}
										</select>
									</div>
									<div>
										<label class="block text-xs font-medium text-gray-500">Image</label>
										<div class="mt-1 flex items-center gap-3">
											<input type="hidden" name={ fmt.Sprintf("section_%d_item_%d_image_path", i, j) } value={ item.Image }/>
											if item.Image != "" {
												<img src={ item.Image } class="h-10 w-10 object-cover rounded shadow-sm"/>
											}
											<input type="file" name={ fmt.Sprintf("section_%d_item_%d_image", i, j) } class="block w-full text-xs text-gray-500 file:mr-2 file:py-1 file:px-2 file:rounded file:border-0 file:text-xs file:font-semibold file:bg-white file:text-indigo-700 hover:file:bg-indigo-50"/>
										</div>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
				<div class="sm:col-span-2">
					<label for={ fmt.Sprintf("section_%d_limit", i) } class="block text-sm font-medium text-gray-700">Limit</label>
					<input type="number" name={ fmt.Sprintf("section_%d_limit", i) } id={ fmt.Sprintf("section_%d_limit", i) } value={ strconv.Itoa(section.Limit) } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm sm:text-sm"/>
				</div>
				<div class="sm:col-span-6" x-show="sectionType !== 'category_banner'" x-cloak>
					<label for={ fmt.Sprintf("section_%d_product_ids", i) } class="block text-sm font-medium text-gray-700">Select Products</label>
					<div class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm h-64 overflow-y-auto p-4 space-y-2 bg-white">
						for _, p := range products {
							<div class="flex items-center">
								<input type="checkbox" id={ fmt.Sprintf("section_%d_product_%d", i, p.ID) } name={ fmt.Sprintf("section_%d_product_ids", i) } value={ strconv.Itoa(int(p.ID)) } checked?={ isSelected(strconv.Itoa(int(p.ID)), section.ProductIDs) } class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded"/>
								<label for={ fmt.Sprintf("section_%d_product_%d", i, p.ID) } class="ml-2 block text-sm text-gray-900">{ p.Name }</label>
							</div>
						}
					</div>
					<p class="mt-2 text-sm text-gray-500">Check the products you want to display in this section.</p>
				</div>
			</div>
		</div>
	}
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var el = document.getElementById('sections-list');
			if (el) {
				var sortable = Sortable.create(el, {
					handle: '.drag-handle',
					animation: 150,
					onEnd: function() {
						document.getElementById('sections_order').value = sortable.toArray().join(',');
					}
				});
			}
		});
	</script>

	<div class="mt-4 flex justify-center">
		<button 
			type="button" 
			hx-post="/admin/sections/add" 
			hx-target="#config-form"
			hx-swap="outerHTML"
			class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 cursor-pointer"
		>Add Section</button>
	</div>
}

func isSelected(productID string, selectedIDs []string) bool {
	for _, id := range selectedIDs {
		if id == productID {
			return true
		}
	}
	return false
}

templ themeSettingsForm(cfg *config.Config) {
	<div class="p-6 bg-white rounded-lg shadow">
		<div class="flex items-center justify-between border-b border-gray-100 pb-4 mb-6">
			<h3 class="text-lg font-medium leading-6 text-gray-900">Theme Settings</h3>
			<button type="submit" class="text-xs font-semibold text-green-700 bg-green-50 hover:bg-green-100 px-3 py-1.5 rounded-md border border-green-200 transition-colors">Quick Save Theme</button>
		</div>
		<div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
			<div class="sm:col-span-3">
				<label for="theme_primary_color" class="block text-sm font-medium text-gray-700">Primary Color</label>
				<div class="mt-1 flex items-center">
					<input type="color" name="theme_primary_color" id="theme_primary_color" value={ cfg.Theme.PrimaryColor } class="h-10 w-10 p-1 border-gray-300 rounded-md"/>
					<input type="text" value={ cfg.Theme.PrimaryColor } class="ml-2 block w-full border-gray-300 rounded-md shadow-sm" onchange="document.getElementById('theme_primary_color').value = this.value"/>
				</div>
			</div>
			<div class="sm:col-span-3">
				<label for="theme_secondary_color" class="block text-sm font-medium text-gray-700">Secondary Color</label>
				<div class="mt-1 flex items-center">
					<input type="color" name="theme_secondary_color" id="theme_secondary_color" value={ cfg.Theme.SecondaryColor } class="h-10 w-10 p-1 border-gray-300 rounded-md"/>
					<input type="text" value={ cfg.Theme.SecondaryColor } class="ml-2 block w-full border-gray-300 rounded-md shadow-sm" onchange="document.getElementById('theme_secondary_color').value = this.value"/>
				</div>
			</div>
			<div class="sm:col-span-3">
				<label for="theme_header_bg_color" class="block text-sm font-medium text-gray-700">Header Background Color</label>
				<div class="mt-1 flex items-center">
					<input type="color" name="theme_header_bg_color" id="theme_header_bg_color" value={ cfg.Theme.HeaderBgColor } class="h-10 w-10 p-1 border-gray-300 rounded-md"/>
				</div>
			</div>
			<div class="sm:col-span-3">
				<label for="theme_header_bg_opacity" class="block text-sm font-medium text-gray-700">Header Background Opacity ({ fmt.Sprint(cfg.Theme.HeaderBgOpacity) }%)</label>
				<div class="mt-1 flex items-center gap-2">
					<input type="range" name="theme_header_bg_opacity" id="theme_header_bg_opacity" min="0" max="100" value={ fmt.Sprint(cfg.Theme.HeaderBgOpacity) } class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-green-600"/>
					<span class="text-sm text-gray-500 w-8">{ fmt.Sprint(cfg.Theme.HeaderBgOpacity) }%</span>
				</div>
			</div>
			<div class="sm:col-span-3">
				<label for="theme_page_bg_color" class="block text-sm font-medium text-gray-700">Page Background Color</label>
				<div class="mt-1 flex items-center">
					<input type="color" name="theme_page_bg_color" id="theme_page_bg_color" value={ cfg.Theme.PageBgColor } class="h-10 w-10 p-1 border-gray-300 rounded-md"/>
				</div>
			</div>
			<div class="sm:col-span-3">
				<label for="theme_footer_bg_color" class="block text-sm font-medium text-gray-700">Footer Background Color</label>
				<div class="mt-1 flex items-center">
					<input type="color" name="theme_footer_bg_color" id="theme_footer_bg_color" value={ cfg.Theme.FooterBgColor } class="h-10 w-10 p-1 border-gray-300 rounded-md"/>
				</div>
			</div>
			<div class="sm:col-span-6 border-t border-gray-200 pt-6">
				<h4 class="text-sm font-medium text-gray-900 mb-4">Content Container Background</h4>
				<div class="flex items-center mb-4">
					<input id="theme_content_bg_color_enabled" name="theme_content_bg_color_enabled" type="checkbox" checked?={ cfg.Theme.ContentBgColorEnabled } class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500"/>
					<label for="theme_content_bg_color_enabled" class="ml-2 block text-sm text-gray-900">Enable Container Background</label>
				</div>
				<div class="sm:col-span-3 mb-6">
					<label for="theme_content_bg_color" class="block text-xs font-medium text-gray-500">Solid Color</label>
					<div class="mt-1 flex items-center">
						<input type="color" name="theme_content_bg_color" id="theme_content_bg_color" value={ cfg.Theme.ContentBgColor } class="h-8 w-8 p-1 border-gray-300 rounded-md"/>
					</div>
				</div>
				<h5 class="text-xs font-semibold text-gray-700 mb-3 border-t border-gray-100 pt-4">Container Gradient (Overrides Solid Color)</h5>
				<div class="flex items-center mb-4">
					<input id="theme_content_bg_gradient_enabled" name="theme_content_bg_gradient_enabled" type="checkbox" checked?={ cfg.Theme.ContentBgGradientEnabled } class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500"/>
					<label for="theme_content_bg_gradient_enabled" class="ml-2 block text-sm text-gray-900">Enable Gradient</label>
				</div>
				<div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
					<div>
						<label for="theme_content_bg_gradient_start" class="block text-xs font-medium text-gray-500">Start Color</label>
						<input type="color" name="theme_content_bg_gradient_start" id="theme_content_bg_gradient_start" value={ cfg.Theme.ContentBgGradientStart } class="mt-1 h-8 w-8 p-1 border-gray-300 rounded-md"/>
					</div>
					<div>
						<label for="theme_content_bg_gradient_end" class="block text-xs font-medium text-gray-500">End Color</label>
						<input type="color" name="theme_content_bg_gradient_end" id="theme_content_bg_gradient_end" value={ cfg.Theme.ContentBgGradientEnd } class="mt-1 h-8 w-8 p-1 border-gray-300 rounded-md"/>
					</div>
					<div>
						<label for="theme_content_bg_gradient_angle" class="block text-xs font-medium text-gray-500">Angle</label>
						<input type="number" name="theme_content_bg_gradient_angle" id="theme_content_bg_gradient_angle" value={ fmt.Sprint(cfg.Theme.ContentBgGradientAngle) } min="0" max="360" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm sm:text-xs"/>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ storefrontSidebarSettingsForm(cfg *config.Config) {
	<div class="p-6 bg-white rounded-lg shadow" x-data="{ newItems: 0 }">
		<h3 class="text-lg font-medium leading-6 text-gray-900">Storefront Sidebar Menu</h3>
		<div class="mt-6 space-y-4">
			<p class="text-sm text-gray-500">Existing Items</p>
			for i, item := range cfg.StorefrontSidebar {
				<div class="p-4 border border-gray-200 rounded-md">
					<div class="grid grid-cols-1 gap-y-4 gap-x-4 sm:grid-cols-9">
						<div class="sm:col-span-3">
							<label for={ "item_title_" + strconv.Itoa(i) } class="block text-sm font-medium text-gray-700">Title</label>
							<input type="text" name={ "storefront_sidebar_" + strconv.Itoa(i) + "_title" } id={ "item_title_" + strconv.Itoa(i) } value={ item.Title } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
						</div>
						<div class="sm:col-span-3">
							<label for={ "item_link_" + strconv.Itoa(i) } class="block text-sm font-medium text-gray-700">Link</label>
							<input type="text" name={ "storefront_sidebar_" + strconv.Itoa(i) + "_link" } id={ "item_link_" + strconv.Itoa(i) } value={ item.Link } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
						</div>
						<div class="sm:col-span-2">
							<label for={ "item_icon_" + strconv.Itoa(i) } class="block text-sm font-medium text-gray-700">Icon</label>
							<input type="text" name={ "storefront_sidebar_" + strconv.Itoa(i) + "_icon" } id={ "item_icon_" + strconv.Itoa(i) } value={ item.Icon } class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
						</div>
						<div class="sm:col-span-1 flex items-end justify-center">
							<input type="checkbox" name={ "storefront_sidebar_" + strconv.Itoa(i) + "_delete" } id={ "item_delete_" + strconv.Itoa(i) } class="h-4 w-4 text-red-600 border-gray-300 rounded focus:ring-red-500"/>
							<label for={ "item_delete_" + strconv.Itoa(i) } class="ml-2 text-sm text-red-600">Delete</label>
						</div>
					</div>
				</div>
			}
		</div>

		<div class="mt-6 space-y-4" id="new-sidebar-items">
			<p class="text-sm text-gray-500">New Items</p>
			<template x-if="newItems > 0">
				<template x-for="i in newItems" :key="i">
					<div class="p-4 border border-dashed border-gray-300 rounded-md">
						<div class="grid grid-cols-1 gap-y-4 gap-x-4 sm:grid-cols-8">
							<div class="sm:col-span-3">
								<label class="block text-sm font-medium text-gray-700">Title</label>
								<input type="text" name="new_sidebar_item_title" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
							</div>
							<div class="sm:col-span-3">
								<label class="block text-sm font-medium text-gray-700">Link</label>
								<input type="text" name="new_sidebar_item_link" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
							</div>
							<div class="sm:col-span-2">
								<label class="block text-sm font-medium text-gray-700">Icon</label>
								<input type="text" name="new_sidebar_item_icon" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"/>
							</div>
						</div>
					</div>
				</template>
			</template>
		</div>

		<div class="mt-4">
			<button type="button" @click="newItems++" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50">
				Add Menu Item
			</button>
		</div>
	</div>
}
