package products

import (
	"fmt"
	"shopTemplate/app/models"
	"shopTemplate/app/config"
)

templ AdminList(products []models.Product, page int, totalPages int, cfg *config.Config, query string) {
	<div class="flex justify-between items-center mb-6">
		<h1 class="text-2xl font-bold">Products</h1>
		<a href="/products/new" class="bg-primary text-primary-foreground px-4 py-2 rounded-md hover:bg-primary/90">Add Product</a>
	</div>

	<div class="mb-4">
		<input
			type="text"
			name="q"
			value={ query }
			placeholder="Search products..."
			hx-get="/admin/products"
			hx-trigger="keyup changed delay:300ms, search"
			hx-target=".admin-content-inner"
			hx-swap="innerHTML"
			hx-push-url="true"
			x-init="$el.focus()"
			class="w-full sm:w-80 px-4 py-2 rounded-md border border-gray-300 shadow-sm focus:border-primary focus:ring-primary text-sm"
		/>
	</div>

	<div class="bg-white shadow-md rounded-lg overflow-x-auto">
		<table class="w-full min-w-[700px] divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Image</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
					<th scope="col" class="hidden sm:table-cell px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
					<th scope="col" class="hidden md:table-cell px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Categories</th>
					<th scope="col" class="relative px-6 py-3">
						<span class="sr-only">Actions</span>
					</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, product := range products {
					<tr id={ fmt.Sprintf("product-row-%d", product.ID) }>
						<td class="px-6 py-4 whitespace-nowrap">
							if product.Image != "" {
								<img src={ product.Image } alt={ product.Name } class="h-10 w-10 rounded-md object-cover"/>
							} else {
								<div class="h-10 w-10 rounded-md bg-gray-200 flex items-center justify-center text-gray-500 text-xs">No Img</div>
							}
						</td>
						<td class="px-6 py-4 whitespace-nowrap">
							<div class="text-sm font-medium text-gray-900">{ product.Name }</div>
						</td>
						<td class="px-6 py-4 whitespace-nowrap">
							<div class="text-sm text-gray-500">{ fmt.Sprintf("%.3f %s", product.Price.ToFloat(), cfg.Site.Currency) }</div>
						</td>
						<td class="hidden sm:table-cell px-6 py-4 whitespace-nowrap">
							<div class="text-sm text-gray-500">{ fmt.Sprint(product.Stock) }</div>
						</td>
						<td class="hidden md:table-cell px-6 py-4 whitespace-nowrap">
							<div class="text-sm text-gray-500">
								for i, cat := range product.Categories {
									if i > 0 {
										{ ", " }
									}
									{ cat.Name }
								}
							</div>
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
							<button
								type="button"
								x-data="{ copied: false }"
								@click={ fmt.Sprintf("navigator.clipboard.writeText(window.location.origin + '/products/%d'); copied = true; setTimeout(() => copied = false, 2000)", product.ID) }
								:class="copied ? 'text-green-600' : 'text-gray-600 hover:text-gray-900'"
								class="hidden sm:inline-block mr-3 cursor-pointer p-1 hover:bg-gray-50 rounded transition-all relative"
								title="Copy Link for Meta Ads"
							>
								<svg x-show="!copied" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
								<svg x-show="copied" x-cloak class="w-5 h-5 animate-bounce" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
								<span x-show="copied" x-cloak class="absolute -top-8 left-1/2 -translate-x-1/2 bg-black text-white text-[10px] px-2 py-1 rounded shadow-lg whitespace-nowrap">Copied!</span>
							</button>
							<button
								type="button"
								hx-get={ fmt.Sprintf("/products/%d/edit", product.ID) }
								hx-target="body"
								hx-swap="beforeend"
								class="text-indigo-600 hover:text-indigo-900 mr-3 cursor-pointer p-1 hover:bg-indigo-50 rounded transition-colors"
								title="Edit Product"
							>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
							</button>
							<button
								type="button"
								hx-get={ fmt.Sprintf("/products/%d/delete", product.ID) }
								hx-target="body"
								hx-swap="beforeend"
								class="text-red-600 hover:text-red-900 cursor-pointer p-1 hover:bg-red-50 rounded transition-colors"
								title="Delete Product"
							>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
							</button>
						</td>
					</tr>
				}
				if len(products) == 0 {
					<tr>
						<td colspan="6" class="px-6 py-12 text-center text-gray-500">
							No products found.
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>

	if totalPages > 1 {
		<div class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6 mt-4 rounded-lg shadow-sm">
			<div class="flex flex-1 justify-between sm:hidden">
				if page > 1 {
					<a href={ templ.SafeURL(fmt.Sprintf("/admin/products?page=%d&q=%s", page-1, query)) } class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
				} else {
					<span class="relative inline-flex items-center rounded-md border border-gray-300 bg-gray-100 px-4 py-2 text-sm font-medium text-gray-400 cursor-not-allowed">Previous</span>
				}
				if page < totalPages {
					<a href={ templ.SafeURL(fmt.Sprintf("/admin/products?page=%d&q=%s", page+1, query)) } class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
				} else {
					<span class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-gray-100 px-4 py-2 text-sm font-medium text-gray-400 cursor-not-allowed">Next</span>
				}
			</div>
			<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
				<div>
					<p class="text-sm text-gray-700">
						Showing page <span class="font-medium">{ fmt.Sprint(page) }</span> of <span class="font-medium">{ fmt.Sprint(totalPages) }</span>
					</p>
				</div>
				<div>
					<nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
						if page > 1 {
							<a href={ templ.SafeURL(fmt.Sprintf("/admin/products?page=%d&q=%s", page-1, query)) } class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
								<span class="sr-only">Previous</span>
								<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
								</svg>
							</a>
						} else {
							<span class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-300 ring-1 ring-inset ring-gray-300 cursor-not-allowed">
								<span class="sr-only">Previous</span>
								<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
								</svg>
							</span>
						}
						if page < totalPages {
							<a href={ templ.SafeURL(fmt.Sprintf("/admin/products?page=%d&q=%s", page+1, query)) } class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
								<span class="sr-only">Next</span>
								<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
								</svg>
							</a>
						} else {
							<span class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-300 ring-1 ring-inset ring-gray-300 cursor-not-allowed">
								<span class="sr-only">Next</span>
								<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
								</svg>
							</span>
						}
					</nav>
				</div>
			</div>
		</div>
	}
}
