package products

import (
	"fmt"
	"shopTemplate/app/models"
	"shopTemplate/app/config"
	"shopTemplate/app/views/components"
	"shopTemplate/app/views/layouts"
	"shopTemplate/app/services"
)

templ CategoryShow(category models.Category, products []models.Product, breadcrumbs []models.Category, cfg *config.Config) {
	<div class="w-full px-4 sm:px-6 lg:px-8 py-12" style={ layouts.GetContentStyle(cfg) }>
		<!-- Breadcrumbs -->
		<nav class="flex mb-8" aria-label="Breadcrumb">
			<ol class="flex items-center space-x-2">
				<li>
					<a href="/" class="text-sm font-medium text-muted-foreground hover:text-foreground">Home</a>
				</li>
				for _, bc := range breadcrumbs {
					<li class="flex items-center">
						<svg class="h-5 w-5 flex-shrink-0 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
							<path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z" />
						</svg>
						<a href={ templ.SafeURL(fmt.Sprintf("/categories/%d", bc.ID)) } class="ml-2 text-sm font-medium text-muted-foreground hover:text-foreground">
							{ bc.Name }
						</a>
					</li>
				}
			</ol>
		</nav>

		<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8">
			<h1 class="text-3xl font-bold tracking-tight text-foreground">{ category.Name }</h1>
			<p class="mt-2 text-sm text-muted-foreground md:mt-0">
				Showing { fmt.Sprint(len(products)) } products
			</p>
		</div>

		if len(products) == 0 {
			<div class="text-center py-24">
				<svg class="mx-auto h-16 w-16 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
				</svg>
				<h3 class="mt-4 text-lg font-medium text-gray-900">{ services.GetI18n().T(ctx, "no_products_found") }</h3>
			</div>
		} else {
			<div class="grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6">
				for _, product := range products {
					@components.ProductCard(product,cfg)
				}
			</div>
		}
	</div>
}