package products

import "github.com/anthdm/superkit/validate"

type CreateForm struct {
	Values map[string]string // Values
	Errors validate.Errors
}

templ CreateModal(form CreateForm) {
	<div id="product-modal" class="fixed inset-0 z-50 overflow-y-auto" role="dialog" aria-modal="true">
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" onclick="this.closest('div[role=\'dialog\']').remove()"></div>
			<span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
			<div class="inline-block align-bottom bg-background rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
				<form hx-post="/products" hx-encoding="multipart/form-data" hx-target="#product-modal" hx-swap="outerHTML" class="p-6">
					<h3 class="text-lg font-medium leading-6 text-foreground mb-4">Add New Plant</h3>
					
					<div class="mb-4">
						<label for="name" class="block text-sm font-medium text-foreground">Name</label>
						<input type="text" name="name" id="name" value={ form.Values["name"] } required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm bg-background text-foreground border p-2"/>
						if errs, ok := form.Errors["name"]; ok && len(errs) > 0 {
							<p class="text-red-500 text-xs mt-1">{ errs[0] }</p>
						}
					</div>

					<div class="mb-4">
						<label for="price" class="block text-sm font-medium text-foreground">Price</label>
						<input type="number" step="0.01" name="price" id="price" value={ form.Values["price"] } required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm bg-background text-foreground border p-2"/>
						if errs, ok := form.Errors["price"]; ok && len(errs) > 0 {
							<p class="text-red-500 text-xs mt-1">{ errs[0] }</p>
						}
					</div>

					<div class="mb-4">
						<label for="category" class="block text-sm font-medium text-foreground">Category</label>
						<input type="text" name="category" id="category" value={ form.Values["category"] } required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm bg-background text-foreground border p-2"/>
						if errs, ok := form.Errors["category"]; ok && len(errs) > 0 {
							<p class="text-red-500 text-xs mt-1">{ errs[0] }</p>
						}
					</div>

					<div class="mb-4">
						<label for="image" class="block text-sm font-medium text-foreground">Image</label>
						<input type="file" name="image" id="image" accept="image/*" required class="mt-1 block w-full text-sm text-foreground file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary file:text-primary-foreground hover:file:bg-primary/90"/>
						if errs, ok := form.Errors["image"]; ok && len(errs) > 0 {
							<p class="text-red-500 text-xs mt-1">{ errs[0] }</p>
						}
					</div>

					<div class="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
						<button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:col-start-2 sm:text-sm">Create</button>
						<button type="button" onclick="this.closest('div[role=\'dialog\']').remove()" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:col-start-1 sm:text-sm">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
