package products

import (
	"shopTemplate/app/models"

	"github.com/anthdm/superkit/validate"
	"strconv"
)

type CreateForm struct {
	Values              map[string]string
	Errors              validate.Errors
	Categories          []models.Category
	SelectedCategoryIDs []string
}

templ CreateModal(form CreateForm) {
	<div id="modal" class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50" hx-target="this">
		<div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md" role="dialog" aria-modal="true">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-bold">Add New Product</h2>
				<button hx-get="/products" hx-target="body" hx-swap="outerHTML" class="text-gray-400 hover:text-gray-600">&times;</button>
			</div>
			<form
				hx-post="/products"
				hx-encoding="multipart/form-data"
				hx-target="body"
			>
				@ProductFormFields(FormParams{
					AllCategories: form.Categories,
					Values: form.Values,
					Errors: form.Errors,
					SelectedCatIDs: stringsToUintMap(form.SelectedCategoryIDs),
				})
				<div class="mt-6 flex justify-end gap-3">
					<button type="button" hx-get="/products" hx-target="body" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300">Cancel</button>
					<button type="submit" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90">Create Product</button>
				</div>
			</form>
		</div>
	</div>
}

func stringsToUintMap(ids []string) map[uint]bool {
	m := make(map[uint]bool)
	for _, id := range ids {
		uid, err := strconv.ParseUint(id, 10, 64)
		if err == nil {
			m[uint(uid)] = true
		}
	}
	return m
}
