package products

import (
	"fmt"
	"shopTemplate/app/models"
)

templ DeleteModal(product models.Product) {
	<div id="delete-modal" class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50">
		<div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-sm">
			<h3 class="text-lg font-bold mb-4">Confirm Delete</h3>
			<p class="mb-6 text-gray-600">Are you sure you want to delete <span class="font-semibold">{ product.Name }</span>? This action cannot be undone.</p>
			<div class="flex justify-end gap-3">
				<button type="button" onclick="document.getElementById('delete-modal').remove()" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300">Cancel</button>
				<button
					type="button"
					hx-delete={ fmt.Sprintf("/products/%d", product.ID) }
					hx-target={ fmt.Sprintf("#product-row-%d", product.ID) }
					hx-swap="outerHTML"
					onclick="setTimeout(() => document.getElementById('delete-modal').remove(), 100)"
					class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700"
				>Delete</button>
			</div>
		</div>
	</div>
}