package products

import (
	"fmt"
	"shopTemplate/app/models"
)

// Helper to map categories to selected IDs map
func makeSelectedCategoryMap(categories []models.Category) map[uint]bool {
	ids := make(map[uint]bool)
	for _, c := range categories {
		ids[c.ID] = true
	}
	return ids
}

templ Edit(product models.Product, categories []models.Category) {
	<div class="max-w-2xl mx-auto">
		<h1 class="text-2xl font-bold mb-6">Edit Product</h1>
		<form action={ templ.SafeURL(fmt.Sprintf("/products/%d", product.ID)) } method="POST" enctype="multipart/form-data" class="bg-white shadow rounded-lg p-6">
			<input type="hidden" name="_method" value="PUT"/>
			@ProductFormFields(FormParams{
				Product:       product,
				AllCategories: categories,
				Values: map[string]string{
					"name":        product.Name,
					"description": product.Description,
					"price":       fmt.Sprintf("%.2f", product.Price),
					"promotion_price": fmt.Sprintf("%.2f", product.PromotionPrice),
					"stock":       fmt.Sprint(product.Stock),
				},
				SelectedCatIDs: makeSelectedCategoryMap(product.Categories),
				IsEdit:         true,
			})
			<div class="mt-6 flex justify-end gap-3">
				<a href="/admin/products" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300">Cancel</a>
				<button type="submit" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90">Update Product</button>
			</div>
		</form>
	</div>
}