package products

import (
	"fmt"
	"shopTemplate/app/models"
	"shopTemplate/app/config"
	"shopTemplate/app/views/components"
	"shopTemplate/app/views/layouts"
)

templ Index(products []models.Product, page int, totalPages int, cfg *config.Config) {
	<div 
		class="w-full px-4 sm:px-6 lg:px-8 py-12"
		style={ layouts.GetContentStyle(cfg) }
	>
		<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8">
			<h1 class="text-3xl font-bold tracking-tight text-foreground">Our Collection</h1>
			<p class="mt-2 text-sm text-muted-foreground md:mt-0">
				Showing { fmt.Sprint(len(products)) } products
			</p>
		</div>

		if len(products) == 0 {
			<div class="text-center py-24">
				<p class="text-lg text-muted-foreground">No products found.</p>
			</div>
		} else {
			<div class="grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6">
				for _, product := range products {
					@components.ProductCard(product)
				}
			</div>

			if totalPages > 1 {
				<div class="mt-12 flex justify-center border-t border-border pt-8">
					<nav class="inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
						if page > 1 {
							<a href={ templ.URL(fmt.Sprintf("/products?page=%d", page-1)) } class="relative inline-flex items-center rounded-l-md px-4 py-2 text-sm font-semibold text-foreground ring-1 ring-inset ring-border hover:bg-muted focus:z-20 focus:outline-offset-0">
								Previous
							</a>
						}
						
						for i := 1; i <= totalPages; i++ {
							<a 
								href={ templ.URL(fmt.Sprintf("/products?page=%d", i)) } 
								class={ "relative inline-flex items-center px-4 py-2 text-sm font-semibold focus:z-20 focus:outline-offset-0", 
									templ.KV("z-10 bg-primary text-primary-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary", i == page),
									templ.KV("text-foreground ring-1 ring-inset ring-border hover:bg-muted", i != page) }
							>
								{ fmt.Sprint(i) }
							</a>
						}

						if page < totalPages {
							<a href={ templ.URL(fmt.Sprintf("/products?page=%d", page+1)) } class="relative inline-flex items-center rounded-r-md px-4 py-2 text-sm font-semibold text-foreground ring-1 ring-inset ring-border hover:bg-muted focus:z-20 focus:outline-offset-0">
								Next
							</a>
						}
					</nav>
				</div>
			}
		}
	</div>
}