package products

import (
	"fmt"
	"shopTemplate/app/models"

	"github.com/anthdm/superkit/validate"
)

type FormParams struct {
	Product         models.Product
	AllCategories   []models.Category
	Values          map[string]string
	Errors          validate.Errors
	IsEdit          bool
	SelectedCatIDs  map[uint]bool
}

type fieldConfig struct {
	label       string
	name        string
	inputType   string
	step        string
	min         string
	placeholder string
	required    bool
}

templ ProductFormFields(p FormParams) {
	{{
		fields := []fieldConfig{
			{label: "Name", name: "name", inputType: "text", required: true},
			{label: "Price", name: "price", inputType: "number", step: "0.01", min: "0.01", required: true},
			{label: "Promotion Price", name: "promotion_price", inputType: "number", step: "0.01", placeholder: "0.00"},
			{label: "Stock", name: "stock", inputType: "number"},
		}
	}}
	<div class="space-y-4">
		for _, f := range fields {
			<div>
				<label for={ f.name } class="block text-sm font-medium text-gray-700">{ f.label }</label>
				<input type={ f.inputType } name={ f.name } id={ f.name } value={ p.Values[f.name] } step={ f.step } min={ f.min } placeholder={ f.placeholder } required?={ f.required } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
				if p.Errors.Has(f.name) {
					<p class="mt-2 text-sm text-red-600">{ p.Errors.Get(f.name)[0] }</p>
				}
			</div>
			if f.name == "name" {
				<div>
					<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
					<textarea name="description" id="description" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm">{ p.Values["description"] }</textarea>
				</div>
			}
		}
		<div>
			<label for="categories" class="block text-sm font-medium text-gray-700">Categories</label>
			<select name="categories" id="categories" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" required>
				<option value="">Select a category</option>
				@CategoryOptions(p.AllCategories, p.SelectedCatIDs, 0)
			</select>
			if p.Errors.Has("categories") {
				<p class="mt-2 text-sm text-red-600">{ p.Errors.Get("categories")[0] }</p>
			}
		</div>
		
		<div>
			<label for="image" class="block text-sm font-medium text-gray-700">Image</label>
			<div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md hover:border-primary cursor-pointer" onclick="document.getElementById('image').click()">
				<div class="space-y-1 text-center">
					<svg class="mx-auto h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					<div class="flex text-sm text-gray-600 justify-center">
						<span class="relative cursor-pointer bg-white rounded-md font-medium text-primary hover:text-primary/90 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-primary">
							<span>Upload Image</span>
						</span>
					</div>
					<p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
				</div>
				<input type="file" name="image" id="image" class="sr-only" onchange="previewImage(this)"/>
			</div>
			<div id="image-preview-container" class="hidden mt-4">
				<img id="image-preview" src="#" alt="Image preview" class="w-full h-64 object-cover rounded-md"/>
			</div>
			<script>
				function previewImage(input) {
					if (input.files && input.files[0]) {
						var reader = new FileReader();
						reader.onload = function(e) {
							document.getElementById('image-preview').src = e.target.result;
							document.getElementById('image-preview-container').classList.remove('hidden');
						}
						reader.readAsDataURL(input.files[0]);
					}
				}
			</script>
			if p.Errors.Has("image") {
				<p class="mt-2 text-sm text-red-600">{ p.Errors.Get("image")[0] }</p>
			}
		</div>
	</div>
}


templ CategoryOptions(categories []models.Category, selectedIDs map[uint]bool, depth int) {
	for _, category := range categories {
		<option value={ fmt.Sprint(category.ID) } selected?={ selectedIDs[category.ID] }>
			for i := 0; i < depth; i++ {
				&nbsp;&nbsp;&nbsp;
			}
			{ category.Name }
		</option>
		if len(category.SubCategories) > 0 {
			@CategoryOptions(category.SubCategories, selectedIDs, depth+1)
		}
	}
}