package products

import (
	"encoding/json"
	"fmt"
	"shopTemplate/app/config"
	"shopTemplate/app/models"

	"sort"
	"github.com/anthdm/superkit/validate"
)

type FormParams struct {
	Product         models.Product
	AllCategories   []models.Category
	Values          map[string]string
	Errors          validate.Errors
	IsEdit          bool
	SelectedCatIDs  map[uint]bool
}

func getDisplayImages(p models.Product) []string {
	uniqueImages := make(map[string]bool)
	var result []string
	
	if p.Image != "" {
		uniqueImages[p.Image] = true
		result = append(result, p.Image)
	}
	
	for _, img := range p.Images {
		if !uniqueImages[img] {
			uniqueImages[img] = true
			result = append(result, img)
		}
	}
	return result
}

type fieldConfig struct {
	label       string
	name        string
	inputType   string
	step        string
	min         string
	placeholder string
	required    bool
}

templ ProductFormFields(p FormParams, cfg *config.Config) {
	{{
		fields := []fieldConfig{
			{label: "Name", name: "name", inputType: "text", required: true},
			{label: fmt.Sprintf("Price (%s)", cfg.Site.Currency), name: "price", inputType: "number", step: "0.001", min: "0.001", required: true},
			{label: fmt.Sprintf("Promotion Price (%s)", cfg.Site.Currency), name: "promotion_price", inputType: "number", step: "0.001", placeholder: "0.000"},
			{label: "Stock", name: "stock", inputType: "number"},
		}
	}}
	<div class="space-y-4">
		for _, f := range fields {
			<div>
				<label for={ f.name } class="block text-sm font-medium text-gray-700">{ f.label }</label>
				<input type={ f.inputType } name={ f.name } id={ f.name } value={ p.Values[f.name] } step={ f.step } min={ f.min } placeholder={ f.placeholder } required?={ f.required } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
				if p.Errors.Has(f.name) {
					<p class="mt-2 text-sm text-red-600">{ p.Errors.Get(f.name)[0] }</p>
				}
			</div>
			if f.name == "name" {
				<div>
					<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
					<textarea name="description" id="description" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm">{ p.Values["description"] }</textarea>
				</div>
			}
		}
		<div>
			<label for="categories" class="block text-sm font-medium text-gray-700">Categories</label>
			<select name="categories" id="categories" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" required>
				<option value="">Select a category</option>
				@CategoryOptions(p.AllCategories, p.SelectedCatIDs, 0)
			</select>
			if p.Errors.Has("categories") {
				<p class="mt-2 text-sm text-red-600">{ p.Errors.Get("categories")[0] }</p>
			}
		</div>
		
		<div x-data="{ 
			images: [],
			maxImages: 10,
			handleFiles(e) {
				const files = Array.from(e.target.files);
				if (this.images.length + files.length > this.maxImages) {
					alert(`You can only upload a maximum of ${this.maxImages} images.`);
					return;
				}
				files.forEach(file => {
					const reader = new FileReader();
					reader.onload = (e) => {
						this.images.push({
							url: e.target.result,
							file: file
						});
					};
					reader.readAsDataURL(file);
				});
			},
			removeImage(index) {
				this.images.splice(index, 1);
				// To truly remove from input, we'd need to manipulate DataTransfer or just let the backend handle the remaining images
				// For simplicity in this template, we will use multiple hidden inputs or let the user re-select if they make a mistake
				// Actually, the best way with standard forms is to have multiple inputs or use a single one and handle the state
			}
		}">
			<label class="block text-sm font-medium text-gray-700">Product Images (Max 10)</label>
			<div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md hover:border-primary cursor-pointer relative" 
				 :class="images.length >= maxImages ? 'opacity-50 cursor-not-allowed' : ''"
				 @click="images.length < maxImages && $refs.fileInput.click()">
				<div class="space-y-1 text-center">
					<svg class="mx-auto h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
					</svg>
					<div class="flex text-sm text-gray-600 justify-center">
						<span class="relative cursor-pointer bg-white rounded-md font-medium text-primary hover:text-primary/90 focus-within:outline-none">
							<span x-text="images.length >= maxImages ? 'Max images reached' : 'Upload Images'"></span>
						</span>
					</div>
					<p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
				</div>
				<input type="file" name="images" x-ref="fileInput" class="sr-only" multiple accept="image/*" @change="handleFiles($event)"/>
			</div>

			<!-- Existing Images (for edit mode) -->
			if p.IsEdit && (len(p.Product.Images) > 0 || p.Product.Image != "") {
				<div class="mt-4" x-data={ fmt.Sprintf("{ deleted: [], primary: '%s' }", p.Product.Image) }>
					<p class="text-xs font-semibold text-gray-500 uppercase mb-2">Current Images</p>
					<div class="grid grid-cols-5 gap-2">
						for i, img := range getDisplayImages(p.Product) {
							<div class="relative group aspect-square">
								<img src={ img } 
									 :class="{ 'opacity-30': deleted.includes($el.getAttribute('data-img')), 'ring-4 ring-primary border-transparent': primary === $el.getAttribute('data-img') }" 
									 data-img={ img } 
									 class="w-full h-full object-cover rounded-md border border-gray-200 transition-all"/>
								
								<!-- Primary Image Indicator -->
								<div x-show={ fmt.Sprintf("primary === '%s'", img) } class="absolute top-1 left-1 bg-primary text-white text-[8px] font-bold px-1.5 py-0.5 rounded shadow-sm z-10 animate-in fade-in zoom-in duration-200">PRIMARY</div>

								<div class="absolute inset-0 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity rounded-md">
									<!-- Delete Toggle -->
									<input type="checkbox" name="delete_images" value={ img } class="hidden" id={ fmt.Sprintf("del_img_%d", i) } @change="if ($el.checked) { deleted.push($el.value) } else { deleted = deleted.filter(i => i !== $el.value) }"/>
									<label for={ fmt.Sprintf("del_img_%d", i) } 
										   class="cursor-pointer p-1.5 bg-black/60 rounded-full text-white hover:bg-red-500 transition-colors" 
										   :class="deleted.includes($el.getAttribute('data-img')) ? 'bg-red-600' : ''" 
										   data-img={ img } 
										   title="Delete Image">
										<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
										</svg>
									</label>

									<!-- Set Primary Toggle -->
									<input type="radio" name="primary_image" value={ img } checked?={ p.Product.Image == img } class="hidden" id={ fmt.Sprintf("pri_img_%d", i) } @change={ fmt.Sprintf("primary = '%s'", img) }/>
									<label for={ fmt.Sprintf("pri_img_%d", i) } 
										   class="cursor-pointer p-1.5 bg-black/60 rounded-full text-white hover:bg-primary transition-colors" 
										   :class={ fmt.Sprintf("primary === '%s' ? 'bg-primary text-white' : 'text-white'", img) } 
										   title="Set as Primary">
										<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
											<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
										</svg>
									</label>
								</div>
								
								<!-- Deleted indicator overlay -->
								<div x-show="deleted.includes($el.parentElement.querySelector('img').getAttribute('data-img'))" class="absolute inset-0 bg-red-500/20 flex items-center justify-center pointer-events-none rounded-md">
									<span class="bg-red-600 text-white text-[10px] px-1.5 py-0.5 rounded font-bold uppercase">Deleted</span>
								</div>
							</div>
						}
					</div>
					<p class="text-[10px] text-gray-400 mt-2 italic">* Images with red icon will be removed after saving.</p>
				</div>
			}

			<!-- New Previews -->
			<div class="mt-4 grid grid-cols-5 gap-2" x-show="images.length > 0">
				<template x-for="(img, index) in images" :key="index">
					<div class="relative group aspect-square">
						<img :src="img.url" class="w-full h-full object-cover rounded-md border-2 border-primary/30"/>
						<button type="button" @click="removeImage(index)" class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full p-0.5 shadow-md hover:bg-red-600 transition-colors">
							<svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
							</svg>
						</button>
					</div>
				</template>
			</div>
			
			if p.Errors.Has("images") {
				<p class="mt-2 text-sm text-red-600">{ p.Errors.Get("images")[0] }</p>
			}
		</div>

		<div class="mt-8 border-t border-gray-200 pt-8" x-data={ fmt.Sprintf("{ bundles: %s }", getBundlesJSON(p.Product.Bundles)) }>
			<div class="flex items-center justify-between mb-4">
				<div>
					<h3 class="text-sm font-medium text-gray-900">Product Bundles</h3>
					<div class="flex items-center mt-2 mb-4">
						<input id="bundles_enabled" name="bundles_enabled" type="checkbox" checked?={ p.Product.BundlesEnabled } class="focus:ring-primary h-4 w-4 text-primary border-gray-300 rounded cursor-pointer"/>
						<label for="bundles_enabled" class="ml-2 text-sm text-gray-700 cursor-pointer">Enable Bundles for this product</label>
					</div>
					<p class="text-xs text-gray-500">Add specific quantity discounts for this product. These override global settings.</p>
				</div>
				<button type="button" @click="bundles.push({quantity: 2, discount_percentage: 10})" class="inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded text-primary bg-primary/10 hover:bg-primary/20">
					+ Add
				</button>
			</div>
			
			<input type="hidden" name="bundles_count" :value="bundles.length"/>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
				<template x-for="(bundle, index) in bundles" :key="index">
					<div class="flex items-center gap-3 p-3 bg-gray-50 rounded-md border border-gray-100 relative group">
						<div class="flex-1">
							<label class="block text-[10px] font-bold text-gray-400 uppercase">Qty</label>
							<input type="number" :name="`bundle_${index}_quantity`" x-model="bundle.quantity" class="mt-1 block w-full rounded border-gray-300 shadow-sm text-xs focus:ring-primary focus:border-primary"/>
						</div>
						<div class="flex-1">
							<label class="block text-[10px] font-bold text-gray-400 uppercase">Disc %</label>
							<input type="number" :name="`bundle_${index}_discount`" x-model="bundle.discount_percentage" class="mt-1 block w-full rounded border-gray-300 shadow-sm text-xs focus:ring-primary focus:border-primary"/>
						</div>
						<button type="button" @click="bundles.splice(index, 1)" class="mt-4 text-gray-400 hover:text-red-500">
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
						</button>
					</div>
				</template>
			</div>
		</div>
	</div>
}

func getBundlesJSON(bundles []models.Bundle) string {
	if len(bundles) == 0 {
		return "[]"
	}
	// Create a copy to sort
	sorted := make([]models.Bundle, len(bundles))
	copy(sorted, bundles)
	sort.Slice(sorted, func(i, j int) bool {
		return sorted[i].Quantity < sorted[j].Quantity
	})
	b, _ := json.Marshal(sorted)
	return string(b)
}


templ CategoryOptions(categories []models.Category, selectedIDs map[uint]bool, depth int) {
	for _, category := range categories {
		<option value={ fmt.Sprint(category.ID) } selected?={ selectedIDs[category.ID] }>
			for i := 0; i < depth; i++ {
				&nbsp;&nbsp;&nbsp;
			}
			{ category.Name }
		</option>
		if len(category.SubCategories) > 0 {
			@CategoryOptions(category.SubCategories, selectedIDs, depth+1)
		}
	}
}