package products

import (
	"encoding/json"
	"fmt"
	"shopTemplate/app/config"
	"shopTemplate/app/models"

	"github.com/anthdm/superkit/validate"
)

type FormParams struct {
	Product         models.Product
	AllCategories   []models.Category
	Values          map[string]string
	Errors          validate.Errors
	IsEdit          bool
	SelectedCatIDs  map[uint]bool
}

type fieldConfig struct {
	label       string
	name        string
	inputType   string
	step        string
	min         string
	placeholder string
	required    bool
}

templ ProductFormFields(p FormParams, cfg *config.Config) {
	{{
		fields := []fieldConfig{
			{label: "Name", name: "name", inputType: "text", required: true},
			{label: fmt.Sprintf("Price (%s)", cfg.Site.Currency), name: "price", inputType: "number", step: "0.001", min: "0.001", required: true},
			{label: fmt.Sprintf("Promotion Price (%s)", cfg.Site.Currency), name: "promotion_price", inputType: "number", step: "0.001", placeholder: "0.000"},
			{label: "Stock", name: "stock", inputType: "number"},
		}
	}}
	<div class="space-y-4">
		for _, f := range fields {
			<div>
				<label for={ f.name } class="block text-sm font-medium text-gray-700">{ f.label }</label>
				<input type={ f.inputType } name={ f.name } id={ f.name } value={ p.Values[f.name] } step={ f.step } min={ f.min } placeholder={ f.placeholder } required?={ f.required } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm"/>
				if p.Errors.Has(f.name) {
					<p class="mt-2 text-sm text-red-600">{ p.Errors.Get(f.name)[0] }</p>
				}
			</div>
			if f.name == "name" {
				<div>
					<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
					<textarea name="description" id="description" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm">{ p.Values["description"] }</textarea>
				</div>
			}
		}
		<div>
			<label for="categories" class="block text-sm font-medium text-gray-700">Categories</label>
			<select name="categories" id="categories" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" required>
				<option value="">Select a category</option>
				@CategoryOptions(p.AllCategories, p.SelectedCatIDs, 0)
			</select>
			if p.Errors.Has("categories") {
				<p class="mt-2 text-sm text-red-600">{ p.Errors.Get("categories")[0] }</p>
			}
		</div>
		
		<div>
			<label for="image" class="block text-sm font-medium text-gray-700">Image</label>
			<div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md hover:border-primary cursor-pointer" onclick="document.getElementById('image').click()">
				<div class="space-y-1 text-center">
					<svg class="mx-auto h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					<div class="flex text-sm text-gray-600 justify-center">
						<span class="relative cursor-pointer bg-white rounded-md font-medium text-primary hover:text-primary/90 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-primary">
							<span>Upload Image</span>
						</span>
					</div>
					<p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
				</div>
				<input type="file" name="image" id="image" class="sr-only" onchange="previewImage(this)"/>
			</div>
			<div id="image-preview-container" class="hidden mt-4">
				<img id="image-preview" src="#" alt="Image preview" class="w-full h-64 object-cover rounded-md"/>
			</div>
			<script>
				function previewImage(input) {
					if (input.files && input.files[0]) {
						var reader = new FileReader();
						reader.onload = function(e) {
							document.getElementById('image-preview').src = e.target.result;
							document.getElementById('image-preview-container').classList.remove('hidden');
						}
						reader.readAsDataURL(input.files[0]);
					}
				}
			</script>
			if p.Errors.Has("image") {
				<p class="mt-2 text-sm text-red-600">{ p.Errors.Get("image")[0] }</p>
			}
		</div>

		<div class="mt-8 border-t border-gray-200 pt-8" x-data={ fmt.Sprintf("{ bundles: %s }", getBundlesJSON(p.Product.Bundles)) }>
			<div class="flex items-center justify-between mb-4">
				<div>
					<h3 class="text-sm font-medium text-gray-900">Product Bundles</h3>
					<div class="flex items-center mt-2 mb-4">
						<input id="bundles_enabled" name="bundles_enabled" type="checkbox" checked?={ p.Product.BundlesEnabled } class="focus:ring-primary h-4 w-4 text-primary border-gray-300 rounded cursor-pointer"/>
						<label for="bundles_enabled" class="ml-2 text-sm text-gray-700 cursor-pointer">Enable Bundles for this product</label>
					</div>
					<p class="text-xs text-gray-500">Add specific quantity discounts for this product. These override global settings.</p>
				</div>
				<button type="button" @click="bundles.push({quantity: 2, discount_percentage: 10})" class="inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded text-primary bg-primary/10 hover:bg-primary/20">
					+ Add
				</button>
			</div>
			
			<input type="hidden" name="bundles_count" :value="bundles.length"/>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
				<template x-for="(bundle, index) in bundles" :key="index">
					<div class="flex items-center gap-3 p-3 bg-gray-50 rounded-md border border-gray-100 relative group">
						<div class="flex-1">
							<label class="block text-[10px] font-bold text-gray-400 uppercase">Qty</label>
							<input type="number" :name="`bundle_${index}_quantity`" x-model="bundle.quantity" class="mt-1 block w-full rounded border-gray-300 shadow-sm text-xs focus:ring-primary focus:border-primary"/>
						</div>
						<div class="flex-1">
							<label class="block text-[10px] font-bold text-gray-400 uppercase">Disc %</label>
							<input type="number" :name="`bundle_${index}_discount`" x-model="bundle.discount_percentage" class="mt-1 block w-full rounded border-gray-300 shadow-sm text-xs focus:ring-primary focus:border-primary"/>
						</div>
						<button type="button" @click="bundles.splice(index, 1)" class="mt-4 text-gray-400 hover:text-red-500">
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
						</button>
					</div>
				</template>
			</div>
		</div>
	</div>
}

func getBundlesJSON(bundles []models.Bundle) string {
	if len(bundles) == 0 {
		return "[]"
	}
	b, _ := json.Marshal(bundles)
	return string(b)
}


templ CategoryOptions(categories []models.Category, selectedIDs map[uint]bool, depth int) {
	for _, category := range categories {
		<option value={ fmt.Sprint(category.ID) } selected?={ selectedIDs[category.ID] }>
			for i := 0; i < depth; i++ {
				&nbsp;&nbsp;&nbsp;
			}
			{ category.Name }
		</option>
		if len(category.SubCategories) > 0 {
			@CategoryOptions(category.SubCategories, selectedIDs, depth+1)
		}
	}
}