package products

import (
	"fmt"
	"shopTemplate/app/models"

	"github.com/anthdm/superkit/validate"
)

type FormParams struct {
	Product         models.Product
	AllCategories   []models.Category
	Values          map[string]string
	Errors          validate.Errors
	IsEdit          bool
	SelectedCatIDs  map[uint]bool
}

templ ProductFormFields(p FormParams) {
	<div class="space-y-4">
		<div>
			<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
			<input type="text" name="name" id="name" value={ p.Values["name"] } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" required/>
			if p.Errors.Has("name") {
				<p class="mt-2 text-sm text-red-600">{ p.Errors.Get("name")[0] }</p>
			}
		</div>
		<div>
			<label for="price" class="block text-sm font-medium text-gray-700">Price</label>
			<input type="number" name="price" id="price" value={ p.Values["price"] } step="0.01" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" required/>
			if p.Errors.Has("price") {
				<p class="mt-2 text-sm text-red-600">{ p.Errors.Get("price")[0] }</p>
			}
		</div>
		<div>
			<label for="categories" class="block text-sm font-medium text-gray-700">Categories</label>
			<select name="categories" id="categories" multiple class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm h-48">
				@CategoryOptions(p.AllCategories, p.SelectedCatIDs, 0)
			</select>
			if p.Errors.Has("categories") {
				<p class="mt-2 text-sm text-red-600">{ p.Errors.Get("categories")[0] }</p>
			}
		</div>
		<div>
			<label for="image" class="block text-sm font-medium text-gray-700">Image</label>
			<input type="file" name="image" id="image" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary/10 file:text-primary hover:file:bg-primary/20"/>
			if p.Errors.Has("image") {
				<p class="mt-2 text-sm text-red-600">{ p.Errors.Get("image")[0] }</p>
			}
		</div>
	</div>
}

templ CategoryOptions(categories []models.Category, selectedIDs map[uint]bool, depth int) {
	for _, category := range categories {
		<option value={ fmt.Sprint(category.ID) } selected?={ selectedIDs[category.ID] }>
			for i := 0; i < depth; i++ {
				&nbsp;&nbsp;&nbsp;
			}
			{ category.Name }
		</option>
		if len(category.SubCategories) > 0 {
			@CategoryOptions(category.SubCategories, selectedIDs, depth+1)
		}
	}
}