package products

import (
	"fmt"
	"shopTemplate/app/config"
	"shopTemplate/app/models"
)

func getTrackingPrice(p models.Product) float64 {
	if p.PromotionPrice > 0 {
		return p.PromotionPrice
	}
	return p.Price
}

templ QuickViewModal(product models.Product) {
	<div id="quick-view-modal" class="fixed inset-0 z-50 flex items-center justify-center overflow-y-auto overflow-x-hidden bg-black/50 backdrop-blur-sm p-4 md:p-0" role="dialog" aria-modal="true">
		<!-- Close on backdrop click -->
		<div class="absolute inset-0" onclick="closeQuickView()"></div>
		<div class="relative w-full max-w-4xl rounded-lg bg-white shadow-2xl overflow-hidden animate-in fade-in zoom-in duration-200" onclick="event.stopPropagation()">
			<button type="button" class="absolute top-4 right-4 z-10 p-2 text-gray-400 hover:text-gray-500 focus:outline-none bg-white rounded-full shadow-sm" onclick="closeQuickView()">
				<span class="sr-only">Close</span>
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
				</svg>
			</button>
			<div class="grid w-full grid-cols-1 items-start sm:grid-cols-12">
				<div class="aspect-square overflow-hidden bg-gray-100 sm:col-span-6 lg:col-span-5 h-full relative">
					if product.Image != "" {
						<img src={ product.Image } alt={ product.Name } class="object-cover object-center w-full h-full absolute inset-0"/>
					} else {
						<div class="flex h-full w-full items-center justify-center bg-gray-100 text-gray-400">No Image</div>
					}
				</div>
				<div class="sm:col-span-6 lg:col-span-7 p-6 sm:px-8 sm:py-8">
					<h2 class="text-2xl font-bold text-gray-900">{ product.Name }</h2>
					<section aria-labelledby="information-heading" class="mt-2">
						<div class="flex items-baseline gap-2">
							if product.PromotionPrice > 0 {
								<p class="text-3xl font-bold text-red-600">{ fmt.Sprintf("$%.2f", product.PromotionPrice) }</p>
								<p class="text-lg text-gray-500 line-through">{ fmt.Sprintf("$%.2f", product.Price) }</p>
							} else {
								<p class="text-3xl font-bold text-gray-900">{ fmt.Sprintf("$%.2f", product.Price) }</p>
							}
						</div>
						<div class="mt-4 prose prose-sm text-gray-500">
							<p>{ product.Description }</p>
						</div>
						<div class="mt-6">
							<h3 class="text-sm font-medium text-gray-900">Categories</h3>
							<div class="mt-2 flex items-center space-x-2">
								for _, cat := range product.Categories {
									<span class="inline-flex items-center rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">{ cat.Name }</span>
								}
							</div>
						</div>
					</section>
					<section aria-labelledby="options-heading" class="mt-10">
						<div x-data="{ added: false }" class="flex flex-col gap-3 mt-6">
							<button
								type="button"
								hx-post={ fmt.Sprintf("/cart/add/%d", product.ID) }
								hx-swap="none"
								onclick={ templ.JSFuncCall("trackAddToCart", product.ID, product.Name, getTrackingPrice(product), config.Get().FacebookPixel.Currency) }
								@click="added = true; setTimeout(() => added = false, 2000)"
								:class="{ 'bg-green-600 hover:bg-green-700': added }"
								class="flex w-full items-center justify-center rounded-md border border-transparent bg-primary px-8 py-3 text-base font-medium text-white hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-colors"
							>
								<span x-show="!added">Add to Cart</span>
								<span x-show="added" x-cloak>Added!</span>
							</button>
							<button
								type="button"
								hx-post={ fmt.Sprintf("/cart/add/%d?redirect=/checkout", product.ID) }
								onclick={ templ.JSFuncCall("trackInitiateCheckout", product.ID, product.Name, getTrackingPrice(product), config.Get().FacebookPixel.Currency) }
								class="flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-8 py-3 text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-colors"
							>
								Order Now
							</button>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
}