package products

import (
	"fmt"
	"shopTemplate/app/config"
	"shopTemplate/app/helpers"
	"shopTemplate/app/models"
	"shopTemplate/app/services"
	"sort"
)

func getTrackingPrice(p models.Product) float64 {
	if p.PromotionPrice > 0 {
		return p.PromotionPrice.ToFloat()
	}
	return p.Price.ToFloat()
}

templ QuickViewModal(product models.Product, cfg *config.Config) {
	<div id="quick-view-modal" class="fixed inset-0 z-50 flex items-center justify-center overflow-y-auto overflow-x-hidden bg-black/50 backdrop-blur-sm p-4 md:p-0" role="dialog" aria-modal="true">
		<!-- Close on backdrop click -->
		<div class="absolute inset-0" onclick="closeQuickView()"></div>
		<div class="relative w-full max-w-4xl rounded-lg bg-white shadow-2xl overflow-hidden animate-in fade-in zoom-in duration-200" onclick="event.stopPropagation()">
			<button type="button" class="absolute top-4 right-4 z-10 p-2 text-gray-400 hover:text-gray-500 focus:outline-none bg-white rounded-full shadow-sm" onclick="closeQuickView()">
				<span class="sr-only">{ services.GetI18n().T(ctx, "close") }</span>
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
				</svg>
			</button>
			<div class="grid w-full grid-cols-1 items-stretch sm:grid-cols-12">
				<div class="relative overflow-hidden bg-gray-100 sm:col-span-6 lg:col-span-5 min-h-[300px] sm:min-h-[450px]" x-data={ fmt.Sprintf("{ activeImage: '%s' }", product.Image) }>
					if product.Image != "" {
						<img :src="activeImage" alt={ product.Name } class="absolute inset-0 h-full w-full object-cover object-center transition-all duration-300"/>
						
						if len(product.Images) > 1 {
							<div class="absolute bottom-4 left-0 right-0 flex justify-center gap-2 px-4">
								for _, img := range product.Images {
									<button 
										@click={ fmt.Sprintf("activeImage = '%s'", img) }
										:class={ fmt.Sprintf("activeImage === '%s' ? 'bg-primary ring-2 ring-white' : 'bg-white/70'", img) }
										class="w-3 h-3 rounded-full shadow-sm transition-all"
									></button>
								}
							</div>
						}
					} else {
						<div class="absolute inset-0 flex items-center justify-center bg-gray-100 text-gray-400">{ services.GetI18n().T(ctx, "no_image") }</div>
					}
				</div>
				<div class="flex flex-col justify-center p-6 sm:col-span-6 lg:col-span-7 sm:px-8 sm:py-10">
					<h2 class="text-2xl font-bold text-gray-900">{ product.Name }</h2>
					<section aria-labelledby="information-heading" class="mt-2">
						<div class="flex items-baseline gap-2">
							if product.PromotionPrice > 0 {
								<p class="text-3xl font-bold text-red-600">{ product.PromotionPrice.String() } { cfg.Site.Currency }</p>
								<p class="text-lg text-gray-500 line-through">{ product.Price.String() } { cfg.Site.Currency }</p>
							} else {
								<p class="text-3xl font-bold text-gray-900">{ product.Price.String() } { cfg.Site.Currency }</p>
							}
						</div>
						<div class="mt-4 prose prose-sm text-gray-500">
							<p>{ product.Description }</p>
						</div>
						<div class="mt-6">
							<h3 class="text-sm font-medium text-gray-900">{ services.GetI18n().T(ctx, "categories") }</h3>
							<div class="mt-2 flex items-center space-x-2">
								for _, cat := range product.Categories {
									<span class="inline-flex items-center rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">{ cat.Name }</span>
								}
							</div>
						</div>
					</section>
					<section aria-labelledby="options-heading" class="mt-10" x-data="{ quantity: 1, added: false }">
						<input type="hidden" name="quantity" :value="quantity" id="quick-view-quantity"/>
						if product.BundlesEnabled {
							{{
								bundles := cfg.Site.Bundles
								if len(product.Bundles) > 0 {
									bundles = product.Bundles
								}
								// Sort bundles by quantity
								sort.Slice(bundles, func(i, j int) bool {
									return bundles[i].Quantity < bundles[j].Quantity
								})
							}}
							if len(bundles) > 0 {
							<div class="mb-8">
								<h3 class="text-sm font-bold text-gray-900 uppercase tracking-tight">{ services.GetI18n().T(ctx, "choose_bundle") }</h3>
								<div class="mt-4 grid grid-cols-1 gap-3 sm:grid-cols-3">
									<button
										type="button"
										@click="quantity = 1"
										:class="quantity === 1 ? 'ring-2 ring-primary border-primary bg-primary/5' : 'border-gray-200 bg-white'"
										class="flex flex-col items-center justify-center rounded-xl border p-4 text-center transition-all hover:border-primary/50"
									>
										<span class="text-[10px] font-bold text-gray-400 uppercase tracking-widest">{ fmt.Sprintf("1 %s", services.GetI18n().T(ctx, "pack")) }</span>
										<span class="mt-1 text-base font-extrabold text-gray-900">
											if product.PromotionPrice > 0 {
												{ product.PromotionPrice.String() }
											} else {
												{ product.Price.String() }
											}
											{ " " + cfg.Site.Currency }
										</span>
									</button>
									for _, b := range bundles {
										<button
											type="button"
											@click={ fmt.Sprintf("quantity = %d", b.Quantity) }
											:class={ fmt.Sprintf("quantity === %d ? 'ring-2 ring-primary border-primary bg-primary/5' : 'border-gray-200 bg-white'", b.Quantity) }
											class="flex flex-col items-center justify-center rounded-xl border p-4 text-center transition-all hover:border-primary/50"
										>
											<span class="text-[10px] font-bold text-primary uppercase tracking-widest">{ fmt.Sprintf("%s %s", fmt.Sprint(b.Quantity), services.GetI18n().T(ctx, "pack")) }</span>
											<span class="mt-1 text-base font-extrabold text-gray-900">{ helpers.CalculateBundlePrice(product, b).String() } { cfg.Site.Currency }</span>
											<span class="mt-1 inline-flex items-center rounded-full bg-green-100 px-2 py-0.5 text-[10px] font-bold text-green-700">{ fmt.Sprintf(services.GetI18n().T(ctx, "save_percent"), fmt.Sprint(b.DiscountPercentage)) }</span>
										</button>
									}
								</div>
							</div>
						}
					}
						<div class="flex flex-col gap-3">
							if cfg.Site.ShowAddToCart {
								<button
									type="button"
									hx-post={ fmt.Sprintf("/cart/add/%d", product.ID) }
									hx-include="#quick-view-quantity"
									hx-swap="none"
									onclick={ templ.JSFuncCall("trackAddToCart", product.ID, product.Name, getTrackingPrice(product), cfg.Site.Currency) }
									@click="added = true; setTimeout(() => added = false, 2000)"
									:class="{ 'bg-green-600 hover:bg-green-700': added }"
									class="flex w-full items-center justify-center rounded-md border border-transparent bg-primary px-8 py-3 text-base font-medium text-white hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-colors"
								>
									<span x-show="!added">{ services.GetI18n().T(ctx, "add_to_cart") }</span>
									<span x-show="added" x-cloak>{ services.GetI18n().T(ctx, "added_to_cart") }</span>
								</button>
							}
							if cfg.Site.ShowOrderNow {
								<button
									type="button"
									hx-post={ fmt.Sprintf("/cart/add/%d?redirect=/checkout", product.ID) }
									hx-include="#quick-view-quantity"
									onclick={ templ.JSFuncCall("trackInitiateCheckout", product.ID, product.Name, getTrackingPrice(product), cfg.Site.Currency) }
									class="flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-8 py-3 text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-colors"
								>
									{ services.GetI18n().T(ctx, "order_now") }
								</button>
							}
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
}