package products

import (
	"fmt"
	"shopTemplate/app/models"
	"shopTemplate/app/config"
	"shopTemplate/app/views/layouts"
)

templ Show(product models.Product, cfg *config.Config) {
	<div class="py-12 bg-background">
		<div 
			class="w-full px-4 sm:px-6 lg:px-8"
			style={ layouts.GetContentStyle(cfg) }
		>
			<div class="lg:grid lg:grid-cols-2 lg:gap-x-12 lg:items-start">
				<!-- Product Image -->
				<div class="flex flex-col">
					<div class="w-full aspect-[4/5] overflow-hidden rounded-xl bg-muted shadow-lg">
						if product.Image != "" {
							<img src={ product.Image } alt={ product.Name } class="w-full h-full object-center object-cover"/>
						} else {
							<div class="flex items-center justify-center h-full text-muted-foreground bg-muted">
								<svg class="w-20 h-20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
								</svg>
							</div>
						}
					</div>
				</div>

				<!-- Product Details -->
				<div class="mt-10 px-4 sm:px-0 sm:mt-16 lg:mt-0 space-y-8">
					<div>
						<h1 class="text-4xl font-extrabold tracking-tight text-foreground">{ product.Name }</h1>
						<div class="mt-4 flex items-center justify-between">
							<p class="text-3xl font-bold text-foreground">{ fmt.Sprintf("$%.2f", product.Price) }</p>
							<div class="flex items-center space-x-2">
								if product.Stock > 0 {
									<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
										In Stock ({ fmt.Sprint(product.Stock) })
									</span>
								} else {
									<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
										Out of Stock
									</span>
								}
							</div>
						</div>
					</div>

					<div class="prose prose-sm text-muted-foreground border-t border-b border-border py-8">
						<h3 class="text-foreground font-semibold text-lg mb-4">Description</h3>
						<p class="leading-relaxed whitespace-pre-line">{ product.Description }</p>
					</div>

					<div class="flex flex-col gap-4" x-data="{ added: false }">
						<button 
							hx-post={ fmt.Sprintf("/cart/add/%d", product.ID) }
							@click="added = true; setTimeout(() => added = false, 2000)"
							:class="added ? 'bg-green-600' : 'bg-primary hover:bg-primary/90'"
							class="w-full flex items-center justify-center rounded-lg border border-transparent px-8 py-4 text-lg font-bold text-white shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-all active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed"
							disabled?={ product.Stock <= 0 }
						>
							<span x-show="!added">Add to Cart</span>
							<span x-show="added" x-cloak>Added to Cart!</span>
						</button>
						
						<button 
							hx-post={ fmt.Sprintf("/cart/add/%d?redirect=/checkout", product.ID) }
							class="w-full flex items-center justify-center rounded-lg border border-border bg-background px-8 py-4 text-lg font-bold text-foreground shadow-sm hover:bg-muted transition-all active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed"
							disabled?={ product.Stock <= 0 }
						>
							Order Now
						</button>
					</div>

					<div class="pt-8">
						<h3 class="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-4">Categories</h3>
						<div class="flex flex-wrap gap-2">
							for _, cat := range product.Categories {
								<a href={ templ.URL(fmt.Sprintf("/categories/%d", cat.ID)) } class="inline-flex items-center rounded-full bg-secondary px-4 py-1.5 text-sm font-medium text-secondary-foreground hover:bg-secondary/80 transition-colors">
									{ cat.Name }
								</a>
							}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}