package layouts

import (
	"fmt"
	"shopTemplate/app/models"
)

templ PlantsLayouts(user models.AuthUser, products []models.Product, ) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
		<div class="flex flex-col md:flex-row justify-between items-end mb-10 gap-4">
			<div>
				<h1 class="text-4xl font-serif font-bold text-foreground mb-3">All Plants</h1>
				<p class="text-muted-foreground text-lg">Bring nature into your home with our curated selection.</p>
			</div>
		</div>


		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-x-8 gap-y-12">
			if user.Role == "admin" {
				@AddProductCard()
			}
			

			for i := range products {
				@ProductCard(products[i], user)
}
			</div>
		</div>
}

templ ProductCard(product models.Product, user models.AuthUser) {
	<div class="group relative">
		<div class="aspect-[3/4] w-full overflow-hidden rounded-md bg-muted lg:aspect-none group-hover:opacity-75 lg:h-80 relative">
			<img
				src={ templ.URL(product.Image) }
				alt={ product.Name }
				class="h-full w-full object-cover object-center lg:h-full lg:w-full"
				/>
			<button class="absolute bottom-4 left-1/2 -translate-x-1/2 bg-background/90 text-foreground px-6 py-2 rounded-full font-medium opacity-0 group-hover:opacity-100 transition-all duration-300 shadow-sm hover:bg-background whitespace-nowrap">
				Add to Cart
			</button>
		</div>
		<div class="mt-4 flex justify-between">
			<div>
				<h3 class="text-lg font-medium text-foreground">
					<a href={ templ.URL(fmt.Sprintf("/products/%d", product.ID)) }>
 						<span aria-hidden="true" class="absolute inset-0"></span>
						{product.Name}
					</a>
				</h3>
				<p class="mt-1 text-sm text-muted-foreground">{ product.Category }</p>
			</div>
			<p class="text-lg font-medium text-foreground">{ fmt.Sprintf("$%.2f", product.Price) }</p>
		</div>
		if user.Role == "admin" {
			<div class="absolute top-2 right-2 z-20 flex space-x-2">
				<button hx-get={ fmt.Sprintf("/products/%d/edit", product.ID) } hx-target="body" hx-swap="beforeend" class="bg-blue-500 text-white rounded-full w-6 h-6 flex items-center justify-center hover:bg-blue-700 transition-colors">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" /></svg>
				</button>
				<button hx-delete={ fmt.Sprintf("/products/%d", product.ID) } hx-confirm="Are you sure you want to delete this product?" hx-target="closest div.group" hx-swap="outerHTML" class="bg-red-500 text-white rounded-full w-6 h-6 flex items-center justify-center hover:bg-red-700 transition-colors">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
				</button>
			</div>
		}
	</div>
}

templ AddProductCard() {
	<button hx-get="/products/new" hx-target="body" hx-swap="beforeend" class="group relative aspect-[3/4] w-full overflow-hidden rounded-md border-2 border-dashed border-muted-foreground/25 hover:border-muted-foreground/50 hover:bg-muted/50 transition-all flex flex-col items-center justify-center text-muted-foreground hover:text-foreground">
		<div class="h-12 w-12 mb-3">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-full h-full">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
			</svg>
		</div>
		<span class="text-lg font-medium">Add New Plant</span>
	</button>
}

type ComponentsProps struct {
	ShowViewAll bool
}

templ Plants(props ComponentsProps) {
	
	<div class="py-12">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="md:flex md:items-center md:justify-between">
				<div class="flex-1 min-w-0">
					<h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
						All Plants
					</h2>
				</div>
				<div class="mt-4 flex md:mt-0">
					
					if props.ShowViewAll {
						<button type="button" class="ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							View All
						</button>
					}
				</div>
			</div>
			<ul role="list" class="mt-9 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
				{ children... }
			</ul>
		</div>
	</div>
}