package layouts

import "shopTemplate/app/types"

templ PlantsLayouts(user types.AuthUser, numberOfPlants int) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
		<div class="flex flex-col md:flex-row justify-between items-end mb-10 gap-4">
			<div>
				<h1 class="text-4xl font-serif font-bold text-foreground mb-3">All Plants</h1>
				<p class="text-muted-foreground text-lg">Bring nature into your home with our curated selection.</p>
			</div>
		</div>

		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-x-8 gap-y-12">
			for i := 0; i < numberOfPlants; i++ {
				@ProductCard()
}
			</div>
		</div>
}

templ ProductCard() {
	<div class="group relative">
		<div class="aspect-[3/4] w-full overflow-hidden rounded-md bg-muted lg:aspect-none group-hover:opacity-75 lg:h-80 relative">
			<img 
				src="/public/images/No_Image_Available.jpg" 
				alt="Plant image" 
				class="h-full w-full object-cover object-center lg:h-full lg:w-full"
			/>
			<button class="absolute bottom-4 left-1/2 -translate-x-1/2 bg-background/90 text-foreground px-6 py-2 rounded-full font-medium opacity-0 group-hover:opacity-100 transition-all duration-300 shadow-sm hover:bg-background whitespace-nowrap">
				Add to Cart
			</button>
		</div>
		<div class="mt-4 flex justify-between">
			<div>
				<h3 class="text-lg font-medium text-foreground">
					<a href="#">
						<span aria-hidden="true" class="absolute inset-0"></span>
						Monstera Deliciosa
					</a>
				</h3>
				<p class="mt-1 text-sm text-muted-foreground">Indoor Plant</p>
			</div>
			<p class="text-lg font-medium text-foreground">$35.00</p>
		</div>
	</div>
}