package layouts

import (
	"shopTemplate/app/config"
)

templ AdminPage(sidebar []config.MenuItem, activePath string, content templ.Component) {
	<div class="flex min-h-screen">
		<aside class="w-64 bg-white border-r hidden md:block">
			<div class="p-6">
				<h2 class="text-lg font-semibold mb-4 text-gray-900">Settings</h2>
				<nav class="space-y-1">
					for _, item := range sidebar {
						<a href={ templ.SafeURL(item.Link) } class={
							"group flex items-center px-3 py-2 text-sm font-medium rounded-md",
							templ.KV("bg-gray-100 text-gray-900 font-semibold", item.Link == activePath),
							templ.KV("text-gray-700 hover:text-gray-900 hover:bg-gray-50", item.Link != activePath),
						}>
							<span class="truncate">{ item.Title }</span>
						</a>
					}
				</nav>
			</div>
		</aside>
		<main class="flex-1 p-8 bg-gray-50">@content</main>
		<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
	</div>
}