package layouts

import (
	"context"
	"fmt"
	"math"
	"strconv"
	"strings"
	"shopTemplate/app/config"
	"shopTemplate/app/models"
	"shopTemplate/app/views/components"
	"shopTemplate/app/services"
)

script initFacebookPixel(id string) {
    console.log('FB Pixel: Initializing with ID', id);
    fbq('init', id);
    fbq('track', 'PageView');
}

templ App(user models.AuthUser, cfg *config.Config, categories []models.Category, cartCount int, content templ.Component, csrfToken string) {
	<!DOCTYPE html>
	<html lang={ fmt.Sprint(ctx.Value("lang")) } class="h-full" dir={ getDir(ctx) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="csrf-token" content={ csrfToken } />
			<title>{ cfg.Site.Name }</title>
			if cfg.FacebookPixel.DomainVerification != "" {
				<meta name="facebook-domain-verification" content={ cfg.FacebookPixel.DomainVerification } />
			}
			if cfg.FacebookPixel.PixelID != "" {
				<!-- Facebook Pixel Code -->
				<script>
					!function(f,b,e,v,n,t,s)
					{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
					n.callMethod.apply(n,arguments):n.queue.push(arguments)};
					if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
					n.queue=[];t=b.createElement(e);t.async=!0;
					t.src=v;s=b.getElementsByTagName(e)[0];
					s.parentNode.insertBefore(t,s)}(window, document,'script',
					'https://connect.facebook.net/en_US/fbevents.js');
				</script>
				@initFacebookPixel(cfg.FacebookPixel.PixelID)
				<noscript><img height="1" width="1" style="display:none"
				src={ fmt.Sprintf("https://www.facebook.com/tr?id=%s&ev=PageView&noscript=1", cfg.FacebookPixel.PixelID) }/></noscript>
				<!-- End Facebook Pixel Code -->
			}
			<link rel="stylesheet" href="/public/assets/styles.css"/>
			<style>
				:root { --primary: { fmt.Sprintf("%.0f %.0f%% %.0f%%", hexToHSL(cfg.Theme.PrimaryColor)) }; }
			</style>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/ws.js"></script>
			<script src="/public/assets/index.js"></script>
			<style>
				[x-cloak] {
					display: none !important;
				}
			</style>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
			<script>
				document.addEventListener('alpine:init', () => {
					Alpine.store('chat', {
						wsError: false,
						socket: null
					})
				})
				document.addEventListener('htmx:oobBeforeSwap', (evt) => {
					const oob = evt.detail.elt.getAttribute('hx-swap-oob');
					if (oob && (oob === 'delete' || oob.startsWith('delete:'))) {
						const selector = oob.includes(':') ? oob.split(':')[1] : null;
						const target = selector ? document.querySelector(selector) : (evt.detail.target || document.getElementById(evt.detail.elt.id));
						if (target) target.remove();
						evt.preventDefault();
					}
				});
				document.addEventListener('htmx:configRequest', (evt) => {
					const csrfToken = document.querySelector('meta[name="csrf-token"]')?.getAttribute('content');
					if (csrfToken) {
						evt.detail.headers['X-CSRF-Token'] = csrfToken;
					}
				});
			</script>
		</head>
		<body 
			class="h-full flex flex-col font-sans antialiased text-gray-900 pt-16 sm:pt-28" 
			style={ getPageStyle(cfg) }
			hx-ext="ws" 
			ws-connect="/api/chat/ws"
			x-data="{}"
			@htmx:ws-error="$store.chat.wsError = true"
			@htmx:ws-close="$store.chat.wsError = true"
			@htmx:ws-open="$store.chat.wsError = false; $store.chat.socket = $event.detail.socket"
		>
			@components.Navigation(user, cfg, categories, cartCount, nil)
			<main class="flex-grow">
				@content
			</main>
			@components.Footer(user,cfg)
			if user.Role != "admin" {
				@components.ChatButton(ctx, user, cfg)
			}
			<audio id="chat-ping-sound" src="/public/assets/ping.wav" preload="auto" class="hidden"></audio>
		</body>
	</html>
}

func getPageStyle(cfg *config.Config) string {
	return fmt.Sprintf("background-color: %s;", cfg.Theme.PageBgColor)
}

func hexToHSL(hex string) (float64, float64, float64) {
	hex = strings.TrimPrefix(hex, "#")
	if len(hex) < 6 {
		return 0, 0, 0
	}
	r, _ := strconv.ParseInt(hex[0:2], 16, 64)
	g, _ := strconv.ParseInt(hex[2:4], 16, 64)
	b, _ := strconv.ParseInt(hex[4:6], 16, 64)
	rf := float64(r) / 255.0
	gf := float64(g) / 255.0
	bf := float64(b) / 255.0
	max := math.Max(rf, math.Max(gf, bf))
	min := math.Min(rf, math.Min(gf, bf))
	l := (max + min) / 2.0
	if max == min {
		return 0, 0, math.Round(l * 100)
	}
	d := max - min
	var s float64
	if l > 0.5 {
		s = d / (2.0 - max - min)
	} else {
		s = d / (max + min)
	}
	var h float64
	switch max {
	case rf:
		h = (gf - bf) / d
		if gf < bf {
			h += 6
		}
	case gf:
		h = (bf - rf)/d + 2
	case bf:
		h = (rf - gf)/d + 4
	}
	h = h * 60
	return math.Round(h), math.Round(s * 100), math.Round(l * 100)
}

func getDir(ctx context.Context) string {
	if lang, ok := ctx.Value("lang").(string); ok && lang == "ar" {
		return "rtl"
	}
	return "ltr"
}

func GetContentStyle(cfg *config.Config) string {
	if !cfg.Theme.ContentBgColorEnabled {
		return ""
	}
	if cfg.Theme.ContentBgGradientEnabled {
		return fmt.Sprintf("background: linear-gradient(%ddeg, %s, %s);", 
			cfg.Theme.ContentBgGradientAngle, cfg.Theme.ContentBgGradientStart, cfg.Theme.ContentBgGradientEnd)
	}
	return fmt.Sprintf("background-color: %s;", cfg.Theme.ContentBgColor)
}

templ AdminPage(user models.AuthUser, cfg *config.Config, categories []models.Category, cartCount int, sidebar []config.MenuItem, activePath string, content templ.Component, csrfToken string) {
	<!DOCTYPE html>
	<html lang={ fmt.Sprint(ctx.Value("lang")) } class="h-full bg-gray-100" dir={ getDir(ctx) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="csrf-token" content={ csrfToken } />
			<title>Admin Dashboard</title>
			<link rel="stylesheet" href="/public/assets/styles.css"/>
			<style>
				:root { --primary: { fmt.Sprintf("%.0f %.0f%% %.0f%%", hexToHSL(cfg.Theme.PrimaryColor)) }; }
			</style>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/ws.js"></script>
			<script src="/public/assets/index.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
			<style>
				[x-cloak] {
					display: none !important;
				}
			</style>
			<script>
				document.addEventListener('alpine:init', () => {
					Alpine.store('chat', {
						wsError: false,
						socket: null
					})
				})
				document.addEventListener('htmx:oobBeforeSwap', (evt) => {
					const oob = evt.detail.elt.getAttribute('hx-swap-oob');
					if (oob && (oob === 'delete' || oob.startsWith('delete:'))) {
						const selector = oob.includes(':') ? oob.split(':')[1] : null;
						const target = selector ? document.querySelector(selector) : (evt.detail.target || document.getElementById(evt.detail.elt.id));
						if (target) target.remove();
						evt.preventDefault();
					}
				});
				document.addEventListener('htmx:configRequest', (evt) => {
					const csrfToken = document.querySelector('meta[name="csrf-token"]')?.getAttribute('content');
					if (csrfToken) {
						evt.detail.headers['X-CSRF-Token'] = csrfToken;
					}
				});
			</script>
		</head>
		<body 
			class="h-screen overflow-hidden flex flex-col font-sans antialiased text-gray-900 pt-16 sm:pt-28" 
			style={ getPageStyle(cfg) }
			hx-ext="ws" 
			ws-connect="/api/chat/ws"
			x-data="{ mobileMenuOpen: false }"
			@htmx:ws-error="$store.chat.wsError = true"
			@htmx:ws-close="$store.chat.wsError = true"
			@htmx:ws-open="$store.chat.wsError = false; $store.chat.socket = $event.detail.socket"
		>
			@components.Navigation(user, cfg, categories, cartCount, nil)
			<div class="flex-grow flex overflow-hidden">
				<!-- Mobile Header -->
				<div class="lg:hidden flex items-center justify-between bg-indigo-700 px-4 py-4 text-white">
					<span class="font-bold text-xl">Admin</span>
					<button @click="mobileMenuOpen = true" class="p-2 rounded-md hover:bg-indigo-600 focus:outline-none">
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
						</svg>
					</button>
				</div>

				<!-- Sidebar Overlay -->
				<div x-show="mobileMenuOpen" x-cloak class="fixed inset-0 z-40 lg:hidden" @click="mobileMenuOpen = false">
					<div class="absolute inset-0 bg-gray-600 opacity-75"></div>
				</div>

				<!-- Sidebar -->
				<div 
					:class="mobileMenuOpen ? 'translate-x-0' : '-translate-x-full'"
					class="fixed inset-y-0 left-0 z-50 flex w-64 flex-col bg-indigo-700 pt-5 pb-4 overflow-y-auto transform transition-transform duration-300 ease-in-out lg:translate-x-0 lg:static lg:inset-0 lg:flex lg:h-full"
				>
					<!-- Close button for mobile -->
					<div class="lg:hidden absolute top-0 right-0 -mr-12 pt-2" x-show="mobileMenuOpen" x-cloak>
						<button @click="mobileMenuOpen = false" class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
							<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
							</svg>
						</button>
					</div>

					<div class="flex items-center flex-shrink-0 px-4">
						<span class="text-white font-bold text-xl">Admin</span>
					</div>
					<nav class="mt-5 flex-1 flex flex-col divide-y divide-indigo-800 overflow-y-auto" aria-label="Sidebar">
						<div class="px-2 space-y-1">
							for _, item := range sidebar {
								<a href={ templ.SafeURL(item.Link) } class={ "group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md text-white hover:bg-indigo-600", templ.KV("bg-indigo-800", item.Link == activePath) }>
									{ services.GetI18n().T(ctx, item.Title) }
									if item.Title == "Live Chat" || item.Title == "Chat Settings" {
										@components.ChatNotificationDot(cfg, false, "", 0, templ.Attributes{"id": "admin-sidebar-chat-dot"})
									}
								</a>
							}
						</div>
					</nav>
				</div>

				<!-- Global Polling for Admin Chat (if WebSocket fails) -->
				<div 
					id="admin-global-poller"
					x-data={ `{ 
						activeChatId: null,
						updateActiveId() {
							const match = window.location.pathname.match(/\/admin\/chat\/(\d+)/);
							this.activeChatId = match ? match[1] : null;
						}
					}` }
					x-init={ `
						updateActiveId();
						htmx.on('htmx:afterSwap', (evt) => {
							updateActiveId();
						});
						window.addEventListener('popstate', () => updateActiveId());
					` }
				>
					<!-- Polling for Sidebar Session List -->
					<div hx-get="/admin/chats/sidebar" hx-target="#sidebar-session-list" hx-swap="innerHTML" x-bind:hx-trigger="$store.chat.wsError ? 'every 2s' : 'every 30s'"></div>
					
					<!-- Polling for Active Chat Messages -->
					<template x-if="activeChatId">
						<div :hx-get="'/admin/chat/' + activeChatId + '/messages'" :hx-target="'#chat-messages-' + activeChatId" hx-swap="innerHTML" x-bind:hx-trigger="$store.chat.wsError ? 'every 1s' : 'every 10s'"></div>
					</template>
				</div>
				<div class="flex-1 flex flex-col overflow-hidden">
					<div class="flex-grow overflow-y-auto custom-scrollbar">
						<main class="pb-4 h-full">
							<div class="mt-8 h-full flex flex-col">
								<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex-1 flex flex-col">
									@content
								</div>
							</div>
						</main>
					</div>
					@components.Footer(user, cfg)
					<!-- Global Toast Container -->
					<audio id="chat-ping-sound" src="/public/assets/ping.wav" preload="auto" class="hidden"></audio>
				</div>
			</div>
		</body>
	</html>
}